### ISSUE TITLE
nfacctd segfaults in get_ipfix_vlen

### ISSUE THREAD

**Issue by mpenning** [pmacct/pmacct#100]
Hello,

I have an issue with `nfacctd` 1.6.0 which seems to cause frequent segfaults.  My configuration is as follows:

CONFIG:
```
daemonize: true
syslog: daemon
interface: eth0
plugins: print
nfacctd_port: 5678
nfacctd_time_new: true
! nfacctd checks the sequence number of each Netflow packet unless this is true
nfacctd_disable_checks: false
!
aggregate: src_host, dst_host, peer_src_ip, peer_dst_ip, in_iface, out_iface, timestamp_start, timestamp_end, src_port, dst_port, proto, tos, tcpflags, src_mac,dst_mac
print_output: json
print_output_file: /opt/pmacct/data/nfacctd-%Y%m%d_%H%M.json
print_latest_file: /opt/pmacct/data/nfacctd-latest.json
! flows are stored in a different file every hour...
print_history: 1h
print_history_roundoff: m
! flush the write buffer every 30 seconds
print_refresh_time: 30
print_output_file_append: true
!
pre_tag_map: /opt/pmacct/pretag.map
```

This machine runs CentOS 7 with the following rpms:

```
[mpenning@that-server pmacct]$ uname -a
Linux that-server.company.local 3.10.0-514.6.1.el7.x86_64 #1 SMP Wed Jan 18 13:06:36 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
[mpenning@that-server pmacct]$ sudo rpm -qa | grep -E "libpcap|jansson"
libpcap-1.5.3-8.el7.x86_64
jansson-devel-2.4-6.el7.x86_64
libpcap-devel-1.5.3-8.el7.x86_64
jansson-2.4-6.el7.x86_64
```

SEGFAULTS:
```
[mpenning@that-server data]$ dmesg -e |grep nfacctd
[Jan27 19:09] nfacctd[2274]: segfault at 7ffe0ae10c75 ip 000000000042487a sp 00007ffe0adf11f8 error 4 in nfacctd[400000+df000]
[Jan27 19:19] nfacctd[2381]: segfault at 7ffe88602dd7 ip 000000000042487a sp 00007ffe885e36c8 error 4 in nfacctd[400000+df000]
[Jan27 20:19] nfacctd[2416]: segfault at 7ffe74f6b7f1 ip 000000000042487a sp 00007ffe74f4d5d8 error 4 in nfacctd[400000+df000]
[Jan27 20:55] nfacctd[2564]: segfault at 7ffcd849b73f ip 000000000042487a sp 00007ffcd847cc08 error 4 in nfacctd[400000+df000]
[Jan27 23:16] nfacctd[2652]: segfault at 7ffc1c42d741 ip 000000000042487a sp 00007ffc1c40eec8 error 4 in nfacctd[400000+df000]
[Jan28 01:43] nfacctd[3218]: segfault at 7fff6059ce3f ip 000000000042487a sp 00007fff6057dbc8 error 4 in nfacctd[400000+df000]
[Jan28 02:51] nfacctd[3859]: segfault at 7ffccaa91ed9 ip 000000000042487a sp 00007ffccaa72218 error 4 in nfacctd[400000+df000]
[Jan28 03:25] nfacctd[4094]: segfault at 7ffccc5f12b6 ip 000000000042487a sp 00007ffccc5d1738 error 4 in nfacctd[400000+df000]
[Jan28 03:51] nfacctd[4208]: segfault at 7ffd86f221d3 ip 000000000042487a sp 00007ffd86f03f28 error 4 in nfacctd[400000+df000]
[Jan28 03:53] nfacctd[4264]: segfault at 7ffc20932165 ip 000000000042487a sp 00007ffc20913fa8 error 4 in nfacctd[400000+df000]
[Jan28 04:34] nfacctd[4270]: segfault at 7ffc5e7b742b ip 000000000042487a sp 00007ffc5e798bf8 error 4 in nfacctd[400000+df000]
[Jan28 06:15] nfacctd[4372]: segfault at 7fffd40851a8 ip 000000000042487a sp 00007fffd40659d8 error 4 in nfacctd[400000+df000]
[Jan28 09:50] nfacctd[4613]: segfault at 7ffd7ec48c22 ip 000000000042487a sp 00007ffd7ec2abb8 error 4 in nfacctd[400000+df000]
[Jan28 10:09] nfacctd[5130]: segfault at 7ffec8b2498f ip 000000000042487a sp 00007ffec8b05308 error 4 in nfacctd[400000+df000]
[Jan28 10:17] nfacctd[5188]: segfault at 7ffeb0888f76 ip 000000000042487a sp 00007ffeb086a408 error 4 in nfacctd[400000+df000]
[Jan28 11:48] nfacctd[5207]: segfault at 7ffc4d1952a8 ip 000000000042487a sp 00007ffc4d176fd8 error 4 in nfacctd[400000+df000]
[Jan28 13:58] nfacctd[5414]: segfault at 7fff59003ba3 ip 000000000042487a sp 00007fff58fe5658 error 4 in nfacctd[400000+df000]
[Jan28 13:59] nfacctd[5755]: segfault at 7ffc808635cc ip 000000000042487a sp 00007ffc808466b8 error 4 in nfacctd[400000+df000]
[Jan28 14:24] nfacctd[5761]: segfault at 7ffd4ff4179f ip 000000000042487a sp 00007ffd4ff21ff8 error 4 in nfacctd[400000+df000]
[Jan28 14:27] nfacctd[5833]: segfault at 7ffd24297c35 ip 000000000042487a sp 00007ffd24278568 error 4 in nfacctd[400000+df000]
[Jan28 15:35] nfacctd[5841]: segfault at 7ffe4c9aa57a ip 000000000042487a sp 00007ffe4c98cea8 error 4 in nfacctd[400000+df000]
[ +21.169715] nfacctd[6027]: segfault at 7fffc8eb3df8 ip 000000000042487a sp 00007fffc8e962b8 error 4 in nfacctd[400000+df000]
[Jan28 16:44] nfacctd[6031]: segfault at 7ffde66a37e6 ip 000000000042487a sp 00007ffde6685868 error 4 in nfacctd[400000+df000]
[Jan28 17:38] nfacctd[6264]: segfault at 7ffc022de27a ip 000000000042487a sp 00007ffc022bfff8 error 4 in nfacctd[400000+df000]
[Jan28 17:59] nfacctd[6399]: segfault at 7ffec4e15bde ip 000000000042487a sp 00007ffec4df7478 error 4 in nfacctd[400000+df000]
[Jan28 18:09] nfacctd[6462]: segfault at 7fffa232e09b ip 000000000042487a sp 00007fffa2310b88 error 4 in nfacctd[400000+df000]
[Jan28 18:20] nfacctd[6501]: segfault at 7ffdbfced1f7 ip 000000000042487a sp 00007ffdbfccf7d8 error 4 in nfacctd[400000+df000]
[Jan28 21:09] nfacctd[6543]: segfault at 7fff7f5833cf ip 000000000042487a sp 00007fff7f565348 error 4 in nfacctd[400000+df000]
[Jan28 22:11] nfacctd[7032]: segfault at 7ffc11f7a295 ip 000000000042487a sp 00007ffc11f5c908 error 4 in nfacctd[400000+df000]
[Jan28 22:37] nfacctd[7187]: segfault at 7fffd2b6c384 ip 000000000042487a sp 00007fffd2b4d7a8 error 4 in nfacctd[400000+df000]
[Jan28 23:04] nfacctd[7262]: segfault at 7ffdb018283f ip 000000000042487a sp 00007ffdb01639c8 error 4 in nfacctd[400000+df000]
[Jan28 23:06] nfacctd[7338]: segfault at 7fff5095c83e ip 000000000042487a sp 00007fff5093ecb8 error 4 in nfacctd[400000+df000]
[Jan28 23:07] nfacctd[7345]: segfault at 7ffdcc5486bf ip 000000000042487a sp 00007ffdcc52a538 error 4 in nfacctd[400000+df000]
[Jan28 23:25] nfacctd[7350]: segfault at 7ffc3dc9a5de ip 000000000042487a sp 00007ffc3dc7bbf8 error 4 in nfacctd[400000+df000]
[Jan28 23:40] nfacctd[7392]: segfault at 7ffdcedbb025 ip 000000000042487a sp 00007ffdced9b3b8 error 4 in nfacctd[400000+df000]
[Jan29 01:30] nfacctd[7426]: segfault at 7fff0d3e626d ip 000000000042487a sp 00007fff0d3c7388 error 4 in nfacctd[400000+df000]
[Jan29 01:56] nfacctd[7691]: segfault at 7ffde3272c93 ip 000000000042487a sp 00007ffde3253528 error 4 in nfacctd[400000+df000]
[Jan29 03:22] nfacctd[7748]: segfault at 7ffddacbd35f ip 000000000042487a sp 00007ffddac9fd38 error 4 in nfacctd[400000+df000]
[Jan29 03:26] nfacctd[7986]: segfault at 7ffc4396976a ip 000000000042487a sp 00007ffc4394a768 error 4 in nfacctd[400000+df000]
[Jan29 04:25] nfacctd[7999]: segfault at 7ffcaa36ec5a ip 000000000042487a sp 00007ffcaa34f458 error 4 in nfacctd[400000+df000]
[Jan29 06:17] nfacctd[8138]: segfault at 7ffcb936aa1c ip 000000000042487a sp 00007ffcb934cb08 error 4 in nfacctd[400000+df000]
[Jan29 07:02] nfacctd[8433]: segfault at 7ffefed0fc18 ip 000000000042487a sp 00007ffefecf2148 error 4 in nfacctd[400000+df000]
[Jan29 07:56] nfacctd[8546]: segfault at 7ffce8be5fe5 ip 000000000042487a sp 00007ffce8bc8688 error 4 in nfacctd[400000+df000]
[Jan29 08:39] nfacctd[8663]: segfault at 7fff1eb380a0 ip 000000000042487a sp 00007fff1eb1a368 error 4 in nfacctd[400000+df000]
[Jan29 08:58] nfacctd[8781]: segfault at 7ffebfb81bb6 ip 000000000042487a sp 00007ffebfb63738 error 4 in nfacctd[400000+df000]
[Jan29 10:25] nfacctd[8841]: segfault at 7fff68985d7e ip 000000000042487a sp 00007fff68967018 error 4 in nfacctd[400000+df000]
[Jan29 10:39] nfacctd[9039]: segfault at 7ffd2a45b00c ip 000000000042487a sp 00007ffd2a43b428 error 4 in nfacctd[400000+df000]
[Jan29 16:33] nfacctd[9074]: segfault at 7ffe08240433 ip 000000000042487a sp 00007ffe082218f8 error 4 in nfacctd[400000+df000]
[Jan29 16:40] nfacctd[9983]: segfault at 7fff9c896c58 ip 000000000042487a sp 00007fff9c878098 error 4 in nfacctd[400000+df000]
[Jan29 16:56] nfacctd[10000]: segfault at 7fff7173243f ip 000000000042487a sp 00007fff71712cc8 error 4 in nfacctd[400000+df000]
[Jan29 17:35] nfacctd[10038]: segfault at 7ffd95d65236 ip 000000000042487a sp 00007ffd95d472b8 error 4 in nfacctd[400000+df000]
[Jan29 18:34] nfacctd[10135]: segfault at 7fff67003a62 ip 000000000042487a sp 00007fff66fe5188 error 4 in nfacctd[400000+df000]
[Jan29 19:29] nfacctd[10285]: segfault at 7ffd89ba20ea ip 000000000042487a sp 00007ffd89b845a8 error 4 in nfacctd[400000+df000]
[Jan29 19:31] nfacctd[10442]: segfault at 7ffd172ac3d5 ip 000000000042487a sp 00007ffd1728d338 error 4 in nfacctd[400000+df000]
[Jan29 19:38] nfacctd[10450]: segfault at 7ffc0299fc86 ip 000000000042487a sp 00007ffc029809d8 error 4 in nfacctd[400000+df000]
[Jan29 20:15] nfacctd[10468]: segfault at 7fffb7f72f6a ip 000000000042487a sp 00007fffb7f53b28 error 4 in nfacctd[400000+df000]
[Jan29 20:32] nfacctd[10558]: segfault at 7ffe55db31eb ip 000000000042487a sp 00007ffe55d95b68 error 4 in nfacctd[400000+df000]
[Jan29 20:34] nfacctd[10597]: segfault at 7ffcb33e8563 ip 000000000042487a sp 00007ffcb33c9918 error 4 in nfacctd[400000+df000]
[Jan29 21:26] nfacctd[10605]: segfault at 7ffeed108716 ip 000000000042487a sp 00007ffeed0eb248 error 4 in nfacctd[400000+df000]
[Jan29 22:03] nfacctd[10739]: segfault at 7ffffe82ce0a ip 000000000042487a sp 00007ffffe80db68 error 4 in nfacctd[400000+df000]
[Jan29 22:19] nfacctd[10837]: segfault at 7ffed2daf12d ip 000000000042487a sp 00007ffed2d8f7a8 error 4 in nfacctd[400000+df000]
[Jan30 00:11] nfacctd[10872]: segfault at 7ffd1219893d ip 000000000042487a sp 00007ffd1217aae8 error 4 in nfacctd[400000+df000]
[Jan30 00:32] nfacctd[11141]: segfault at 7ffd303910e1 ip 000000000042487a sp 00007ffd30371498 error 4 in nfacctd[400000+df000]
[Jan30 01:39] nfacctd[11203]: segfault at 7ffe597b04a7 ip 000000000042487a sp 00007ffe59792648 error 4 in nfacctd[400000+df000]
[Jan30 03:36] nfacctd[11398]: segfault at 7ffc5f0f9902 ip 000000000042487a sp 00007ffc5f0da3e8 error 4 in nfacctd[400000+df000]
[Jan30 03:56] nfacctd[11721]: segfault at 7ffed0290cef ip 000000000042487a sp 00007ffed0273918 error 4 in nfacctd[400000+df000]
[Jan30 04:20] nfacctd[11786]: segfault at 7ffcf66a2f50 ip 000000000042487a sp 00007ffcf6684058 error 4 in nfacctd[400000+df000]
[Jan30 04:46] nfacctd[11853]: segfault at 7ffde674d4b9 ip 000000000042487a sp 00007ffde672e318 error 4 in nfacctd[400000+df000]
[Jan30 04:51] nfacctd[11911]: segfault at 7fff0d5ca34e ip 000000000042487a sp 00007fff0d5acca8 error 4 in nfacctd[400000+df000]
[Jan30 06:04] nfacctd[11923]: segfault at 7ffea9d513f1 ip 000000000042487a sp 00007ffea9d32468 error 4 in nfacctd[400000+df000]
[Feb 7 08:59] nfacctd[11130]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[Feb 7 09:00] nfacctd[11131]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[ +30.193729] nfacctd[11147]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[Feb 7 09:01] nfacctd[11148]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[ +29.671122] nfacctd[11149]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[Feb 7 09:02] nfacctd[11150]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[ +30.199901] nfacctd[11151]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[Feb 7 09:03] nfacctd[11153]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[ +29.742845] nfacctd[11154]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[Feb 7 09:04] nfacctd[11156]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[ +29.640117] nfacctd[11168]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[Feb 7 09:05] nfacctd[11169]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[ +29.859184] nfacctd[11170]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[Feb 7 09:06] nfacctd[11171]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[ +29.940520] nfacctd[11172]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[Feb 7 09:07] nfacctd[11173]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[ +29.982958] nfacctd[11174]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[Feb 7 09:08] nfacctd[11175]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[ +30.206963] nfacctd[11176]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[Feb 7 09:09] nfacctd[11177]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[ +29.182197] nfacctd[11178]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[Feb 7 09:10] nfacctd[11179]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[ +30.220034] nfacctd[11180]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[Feb 7 09:11] nfacctd[11182]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[ +30.092931] nfacctd[11183]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[Feb 7 09:12] nfacctd[11184]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[Feb 7 09:13] nfacctd[11186]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[ +30.102824] nfacctd[11187]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[Feb 7 09:14] nfacctd[11189]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[ +30.163839] nfacctd[11190]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[Feb 7 09:15] nfacctd[11191]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[ +30.169042] nfacctd[11192]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[Feb 7 09:16] nfacctd[11193]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[ +29.202644] nfacctd[11194]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[Feb 7 09:17] nfacctd[11195]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[ +30.208013] nfacctd[11196]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[Feb 7 09:18] nfacctd[11197]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[ +29.194564] nfacctd[11198]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[Feb 7 09:19] nfacctd[11199]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[ +30.190151] nfacctd[11200]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[Feb 7 09:20] nfacctd[11201]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[ +29.929310] nfacctd[11202]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[Feb 7 09:21] nfacctd[11204]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[ +29.998629] nfacctd[11205]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[Feb 7 09:22] nfacctd[11206]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[ +30.209384] nfacctd[11207]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[Feb 7 09:23] nfacctd[11208]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[ +30.209872] nfacctd[11210]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[Feb 7 09:24] nfacctd[11211]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[ +30.246587] nfacctd[11212]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[Feb 7 09:25] nfacctd[11213]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[ +30.286707] nfacctd[11214]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[Feb 7 09:26] nfacctd[11215]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[ +30.193716] nfacctd[11216]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[Feb 7 09:27] nfacctd[11217]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[ +29.460367] nfacctd[11218]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[Feb 7 09:28] nfacctd[11219]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[ +30.273432] nfacctd[11220]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[Feb 7 09:29] nfacctd[11221]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[ +29.421717] nfacctd[11222]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[Feb 7 09:30] nfacctd[11223]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[ +30.272611] nfacctd[11224]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[Feb 7 09:31] nfacctd[11225]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[ +29.300394] nfacctd[11226]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[Feb 7 09:32] nfacctd[11229]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[ +30.246894] nfacctd[11230]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[Feb 7 09:33] nfacctd[11231]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[ +29.354510] nfacctd[11232]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[Feb 7 09:34] nfacctd[11233]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[ +30.235925] nfacctd[11234]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[Feb 7 09:35] nfacctd[11235]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[ +30.228944] nfacctd[11236]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[Feb 7 09:36] nfacctd[11237]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[ +30.241627] nfacctd[11238]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[Feb 7 09:37] nfacctd[11239]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[ +30.216629] nfacctd[11240]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[Feb 7 09:38] nfacctd[11241]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[ +30.075345] nfacctd[11242]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[Feb 7 09:39] nfacctd[11243]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[ +30.105328] nfacctd[11244]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[Feb 7 09:40] nfacctd[11245]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[ +30.006159] nfacctd[11246]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[Feb 7 09:41] nfacctd[11247]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[ +30.261707] nfacctd[11248]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[Feb 7 09:42] nfacctd[11249]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[ +29.947082] nfacctd[11250]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[Feb 7 09:43] nfacctd[11251]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[ +29.792465] nfacctd[11252]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[Feb 7 09:44] nfacctd[11253]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[ +30.229061] nfacctd[11254]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[Feb 7 09:45] nfacctd[11255]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[ +29.994791] nfacctd[11256]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[Feb 7 09:46] nfacctd[11257]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[ +30.216666] nfacctd[11258]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[Feb 7 09:47] nfacctd[11259]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[ +30.221619] nfacctd[11260]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[Feb 7 09:48] nfacctd[11261]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[ +30.213583] nfacctd[11263]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[Feb 7 09:49] nfacctd[11264]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[ +30.274975] nfacctd[11265]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[Feb 7 09:50] nfacctd[11266]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[ +30.184051] nfacctd[11267]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[Feb 7 09:51] nfacctd[11268]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[ +30.315544] nfacctd[11269]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[Feb 7 09:52] nfacctd[11270]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[ +30.213199] nfacctd[11271]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[Feb 7 09:53] nfacctd[11272]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[ +30.248600] nfacctd[11273]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[Feb 7 09:54] nfacctd[11275]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[ +29.960985] nfacctd[11276]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[Feb 7 09:55] nfacctd[11277]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[ +30.284766] nfacctd[11278]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[Feb 7 09:56] nfacctd[11279]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[ +29.295094] nfacctd[11280]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[Feb 7 09:57] nfacctd[11282]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[ +30.230835] nfacctd[11283]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[Feb 7 09:58] nfacctd[11284]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[ +29.178239] nfacctd[11285]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
[Feb 7 09:59] nfacctd[11286]: segfault at 0 ip 00007fbe4865a71d sp 00007ffcd7376b70 error 4 in libc-2.17.so[7fbe485ed000+1b6000]
```

**Comment by mpenning** [comment]
I have worked around the problem using systemd, but I would like to see if we can find a fix instead of a bandaid...

```
[mpenning@that-server system]$ pwd
/etc/systemd/system
[mpenning@that-server system]$ sudo cat nfacctd.service
[Unit]
Description=nfacctd process (Netflow collection)

[Service]
ExecStart=/opt/pmacct/sbin/nfacctd -f /opt/pmacct/pmacct.conf
Restart=always

[Install]
WantedBy=multi-user.target
```

**Comment by paololucente** [comment]
Dear Mike,

Let me point you to chapter "Miscellaneous notes and troubleshooting tips" of the QUICKSTART document, https://github.com/pmacct/pmacct/blob/master/QUICKSTART . There are three problems with this issue: 1) "please refrain to open issues on GitHub if not using master code", 2) section "a" of that chapter says how to report cases where pmacct crashes as the output you produced is not of much help and, 3) finally, in your follow-up message, it is not immediate what the fix is about.

How we take it from here: please switch to main code and verify it crashing, produce some gdb output that can be of help for troubleshooting and elaborate more on your current fix.

Cheers,
Paolo

**Comment by mpenning** [comment]
With the following build...

```
[mpenning@that-server pmacct]$ sbin/nfacctd -V
NetFlow Accounting Daemon, nfacctd 1.6.2-git (20170209-00)
 '--prefix=/opt/pmacct' '--enable-jansson' '--enable-debug' '--enable-plabel'

For suggestions, critics, bugs, contact me: Paolo Lucente <paolo@pmacct.net>.
[mpenning@that-server pmacct]$
```

I'm still getting process segfaults...

```
[mpenning@that-server pmacct]$ dmesg -e | tail -n 1
[Feb11 14:57] nfacctd[10985]: segfault at 7ffd376be57c ip 000000000042ae2c sp 00007ffd37697d50 error 4 in nfacctd[400000+15b000]
```

How should I collect the gdb output you're asking for?  I'm not opposed to doing this, but I need a bit more information on how to do that.

**Comment by paololucente** [comment]
Hi Mike,

Let me quote the QUICKSTART document for your convenience:

"
a) In case of crashes of an any process, regardless if predictable or not, the
advice is to run the daemon with "ulimit -c unlimited" so to generate a core
dump. The file is placed in the directory where the daemon is started so it
is good to take care of that. pmacct developers will then ask for one or both
of the following: 1) the core file along with the crashing executable and its
configuration be made available for further inspection and/or 2) a backtrace
in GDB obtained via the following two steps:

shell> gdb /path/to/executable /path/to/core

Then once in the gdb console the backtrace output can be obtained with the
following command:

gdb> bt

Optionally, especially if the issue can be easily reproduced, the daemon can
be re-configured for compiling with the --debug flag so to produce extra info
suitable for troubleshooting.
"

Please follow #2, ie. attach here an output from gdb. If determined not conclusive we can resort to 1:1 email for further analysis.

Paolo

**Comment by mpenning** [comment]
>Let me quote the QUICKSTART document _for your convenience_

:+1:  Classiest way to say RTFM that I've seen in a while... I may borrow that when I speak with users of my project

```
[mpenning@that-server pmacct]$ sudo gdb sbin/nfacctd ./core.20385
[sudo] password for mpenning:
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-94.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /opt/pmacct/sbin/nfacctd...done.
[New LWP 20385]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `nfacctd: Core Process [default]'.
Program terminated with signal 11, Segmentation fault.
#0  0x000000000042ae2c in get_ipfix_vlen (base=0x7ffc05486bb9 <Address 0x7ffc05486bb9 out of bounds>,
    len=0x97ec7c) at nfv9_template.c:582
582         if (*len8 < 255) {
Missing separate debuginfos, use: debuginfo-install glibc-2.17-157.el7_3.1.x86_64 jansson-2.4-6.el7.x86_64 libpcap-1.5.3-8.el7.x86_64 zlib-1.2.7-17.el7.x86_64
(gdb) bt
#0  0x000000000042ae2c in get_ipfix_vlen (base=0x7ffc05486bb9 <Address 0x7ffc05486bb9 out of bounds>,
    len=0x97ec7c) at nfv9_template.c:582
#1  0x000000000042ada4 in resolve_vlen_template (ptr=0x7ffc0547ab25 "", tpl=0x97dd20)
    at nfv9_template.c:561
#2  0x00000000004257f2 in process_v9_packet (pkt=0x7ffc0547ab25 "", len=1448, pptrsv=0x7ffc0547cdb0,
    req=0x7ffc0547d670, version=10) at nfacctd.c:1538
#3  0x0000000000423873 in main (argc=3, argv=0x7ffc0547d7d8, envp=0x7ffc0547d7f8) at nfacctd.c:980
(gdb)
```

Please find the base64-encoded core file attached...

[core.20385.base64.txt](https://github.com/pmacct/pmacct/files/769032/core.20385.base64.txt)

**Comment by paololucente** [comment]
Hi Mike, 

:-D

Fantastic, we are getting closer. To solve this bug quicker, can you please share via unicast email a few of your IPFIX packets containing these variable-length fields (along with the associated template)? It will allow me to reproduce the bug in lab by replaying your packets.

**Comment by mpenning** [comment]
I'll need to get permission but I don't think it will be an issue... let me follow up within a couple of days

**Comment by paololucente** [comment]
Great, look forward hearing from you.

**Comment by josuhr** [comment]
We're running into what appears to be something similar as well. Was there any progress offline on this bug or would it help for us to provide some packets?

**Comment by paololucente** [comment]
Hi @josuhr: there has not been progress yet. Please see on https://github.com/pmacct/pmacct/issues/100#issuecomment-279232660 what would help me to progress troubleshooting the issue.

**Comment by josuhr** [comment]
Hi @paololucente! How best to unicast a PCAP to you?

**Comment by job** [comment]
email it to paolo@pmacct.net

**Comment by josuhr** [comment]
Thanks! Done.

**Comment by paololucente** [comment]
Closing this. @josuhr confirmed offline that the fix worked for him. Not heard yet from @mpenning though. @mpenning feel free to re-open this in case of further issues. Paolo

**Comment by gandraman** [comment]
Hi Paolo,

I had issue that sounds similar. We were using IPFIX 315, pmacct 1.7.2 and nDPI 2.4.

`admin@server-lab:~/admin-at-lab$ docker-compose logs  --timestamp --tail 20 pmacct
Attaching to unimaatvflab_pmacct_1
pmacct_1               | 2019-05-13T15:15:03.102281980Z INFO ( netflow/kafka ): *** Purging cache - END (PID: 30, QN: 62/62, ET: 0) ***
pmacct_1               | 2019-05-13T15:17:03.032361792Z Segmentation fault (core dumped)
pmacct_1               | 2019-05-13T15:17:04.221417024Z INFO ( default/core ): NetFlow Accounting Daemon, nfacctd 1.7.2-git (20181018-00+c3)
pmacct_1               | 2019-05-13T15:17:04.221535530Z INFO ( default/core ):  '--enable-zmq' '--enable-kafka' '--enable-jansson' '--enable-ipv6' '--enable-ndpi' '--enable-l2' '--enable-64bit' '--enable-traffic-bins' '--enable-bgp-bins' '--enable-bmp-bins' '--enable-st-bins'
pmacct_1               | 2019-05-13T15:17:04.221576024Z INFO ( default/core ): Reading configuration file '/etc/pmacct/pmacctd.conf'.
pmacct_1               | 2019-05-13T15:17:04.221585236Z INFO ( default/core ): [/etc/pmacct/primitives.lst] (re)loading map.
pmacct_1               | 2019-05-13T15:17:04.234713036Z INFO ( default/core ): [/etc/pmacct/primitives.lst] map successfully (re)loaded.
pmacct_1               | 2019-05-13T15:17:04.234747930Z INFO ( default/core ): [/etc/pmacct/agent_to_peer.map] (re)loading map.
pmacct_1               | 2019-05-13T15:17:04.254643114Z INFO ( default/core ): [/etc/pmacct/agent_to_peer.map] map successfully (re)loaded.
pmacct_1               | 2019-05-13T15:17:04.257644623Z INFO ( default/core/BGP ): maximum BGP peers allowed: 10
pmacct_1               | 2019-05-13T15:17:04.257676237Z INFO ( default/core/BGP ): waiting for BGP data on 10.14.35.51:179
pmacct_1               | 2019-05-13T15:17:04.258688826Z INFO ( default/core/BGP ): [/etc/pmacct/bgp_pass.txt] (re)loading map.
pmacct_1               | 2019-05-13T15:17:04.265414183Z INFO ( default/core/BGP ): [/etc/pmacct/bgp_pass.txt] map successfully (re)loaded.
pmacct_1               | 2019-05-13T15:17:09.261405630Z INFO ( default/core ): [/etc/pmacct/pretag.map] (re)loading map.
pmacct_1               | 2019-05-13T15:17:09.261965601Z INFO ( netflow/kafka ): cache entries=16411 base cache memory=56322552 bytes
pmacct_1               | 2019-05-13T15:17:09.298521742Z INFO ( default/core ): [/etc/pmacct/pretag.map] map successfully (re)loaded.
pmacct_1               | 2019-05-13T15:17:09.298595551Z INFO ( default/core ): [/etc/pmacct/pretag.map] (re)loading map.
pmacct_1               | 2019-05-13T15:17:09.301572863Z INFO ( default/core ): [/etc/pmacct/pretag.map] map successfully (re)loaded.
pmacct_1               | 2019-05-13T15:17:09.301602081Z INFO ( default/core ): waiting for NetFlow/IPFIX data on :::2100
pmacct_1               | 2019-05-13T15:17:09.325347184Z INFO ( netflow/kafka ): JSON: setting object handlers.`

Thanks in advance!
Kind regards, 
Dragan

**Comment by paololucente** [comment]
Hi @gandraman , can you please try with master code (or 1.7.3 branch which is pretty much final code for 1.7.3)? There has been some work in the area meanwhile, specifically the IPFIX IE 315. Paolo

**Comment by gandraman** [comment]
Hi Paolo, thanks for you quick response!

I've tried with daily export from Git together with nDPI 2.8, but I get similar error. It's possible that I am doing something wrong...

`pmacct_1               | 2019-05-15T10:01:42.016551296Z Segmentation fault (core dumped)
pmacct_1               | 2019-05-15T10:01:42.773032211Z INFO ( default/core ): NetFlow Accounting Daemon, nfacctd 1.7.4-git (20190513-00)
pmacct_1               | 2019-05-15T10:01:42.773096478Z INFO ( default/core ):  '--enable-zmq' '--enable-kafka' '--enable-jansson' '--enable-ipv6' '--enable-ndpi' '--enable-l2' '--enable-64bit' '--enable-traffic-bins' '--enable-bgp-bins' '--enable-bmp-bins' '--enable-st-bins'
pmacct_1               | 2019-05-15T10:01:42.773105868Z INFO ( default/core ): Reading configuration file '/etc/pmacct/pmacctd.conf'.
pmacct_1               | 2019-05-15T10:01:42.773111342Z INFO ( default/core ): [/etc/pmacct/primitives.lst] (re)loading map.
pmacct_1               | 2019-05-15T10:01:42.773117881Z INFO ( default/core ): [/etc/pmacct/primitives.lst] map successfully (re)loaded.
pmacct_1               | 2019-05-15T10:01:42.773123335Z INFO ( default/core ): [/etc/pmacct/agent_to_peer.map] (re)loading map.
pmacct_1               | 2019-05-15T10:01:42.775550737Z INFO ( default/core ): [/etc/pmacct/agent_to_peer.map] map successfully (re)loaded.
pmacct_1               | 2019-05-15T10:01:42.777676238Z INFO ( default/core/BGP ): maximum BGP peers allowed: 10
pmacct_1               | 2019-05-15T10:01:42.777700488Z INFO ( default/core/BGP ): waiting for BGP data on 10.10.10.51:179
pmacct_1               | 2019-05-15T10:01:42.778398326Z INFO ( default/core/BGP ): [/etc/pmacct/bgp_pass.txt] (re)loading map.
pmacct_1               | 2019-05-15T10:01:42.778423728Z INFO ( default/core/BGP ): [/etc/pmacct/bgp_pass.txt] map successfully (re)loaded.
pmacct_1               | 2019-05-15T10:01:47.781970636Z INFO ( default/core ): [/etc/pmacct/pretag.map] (re)loading map.
pmacct_1               | 2019-05-15T10:01:47.782439004Z INFO ( netflow/kafka ): cache entries=16411 base cache memory=56322552 bytes
pmacct_1               | 2019-05-15T10:01:47.786093971Z INFO ( default/core ): [/etc/pmacct/pretag.map] map successfully (re)loaded.
pmacct_1               | 2019-05-15T10:01:47.786121458Z INFO ( default/core ): [/etc/pmacct/pretag.map] (re)loading map.
pmacct_1               | 2019-05-15T10:01:47.789090137Z INFO ( default/core ): [/etc/pmacct/pretag.map] map successfully (re)loaded.
pmacct_1               | 2019-05-15T10:01:47.789233127Z INFO ( default/core ): waiting for NetFlow/IPFIX data on :::2100
pmacct_1               | 2019-05-15T10:01:47.834618536Z INFO ( netflow/kafka ): JSON: setting object handlers.`

Do you have some idea if there is something additional that needs to be set in order to get IPFIX 315 running?

Thanks!
Kind regards,
Dragan

**Comment by paololucente** [comment]
Hi Dragan,

Please send me by unicast email 1) a trace in libpcap format of your IPFIX packets (you can test yourself it working [working as in .. crashing the daemon] by feeding it back to the daemon with 'nfacctd -I <pcap file> -f <config file>'; it is possible in the config you have to comment out nfacctd_ip and nfacctd_port if specified) and 2) your full config and map files. With that i should be able to reproduce the issue at my end and we should be able to make progress.

Paolo

**Comment by gandraman** [comment]
Hi Paolo,

Sorry I could not get back to you sooner. How can i send you email directly? I was not able to find it here at github.

Thanks, Dragan

**Comment by paololucente** [comment]
Hi Dragan, 

Please find my email here: https://github.com/pmacct/pmacct/blob/master/AUTHORS

Paolo
