### ISSUE TITLE
Segfault in bgp_lookup_node_match_cmp_bgp // add-path

### ISSUE THREAD

**Issue by FvDxxx** [pmacct/pmacct#128]
The brief version:
- #define PMACCT_BUILD    "20170320-00"
- BGP peer advertises add-path capability (but uses it only for certain paths)
- crash happens during processing of v5 flow data of this peer

Can do next week more debugging if needed (or try again to understand if nmct2->peer_dst_ip is supposed to be always valid or if line 561 should eventually simply look like "if (info->attr && nmct2->peer_dst_ip) {" to avoid the segfault.

Markus

(gdb) run -f nfacctd.conf
Starting program: /root/pmacct-inst/etc/../sbin/nfacctd -f nfacctd.conf
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7ffff687f700 (LWP 17633)]
Detaching after fork from child process 17634.

Program received signal SIGSEGV, Segmentation fault.
0x000000000047a741 in bgp_lookup_node_match_cmp_bgp (info=0x7fffcdb081f0, nmct2=0x7ffffffe16c0) at bgp_lookup.c:562
562             if (info->attr->mp_nexthop.family == nmct2->peer_dst_ip->family) {
(gdb) print *nmct2
$5 = {peer = 0x7ffff034a030, safi = 0 '\000', rd = 0x7ffffffe1640, peer_dst_ip = 0x0}
(gdb) bt
#0  0x000000000047a741 in bgp_lookup_node_match_cmp_bgp (info=0x7fffcdb081f0, nmct2=0x7ffffffe16c0) at bgp_lookup.c:562
#1  0x000000000047ecb8 in bgp_node_match (table=<optimized out>, p=0x7ffffffe15c0, peer=<optimized out>, modulo_func=<optimized out>,
    cmp_func=0x47a6e0 <bgp_lookup_node_match_cmp_bgp>, nmct2=0x7ffffffe16c0, result_node=0x7ffffffe1648, result_info=0x7ffffffe1650)
    at bgp_table.c:240
#2  0x000000000047edb6 in bgp_node_match_ipv4 (table=<optimized out>, addr=addr@entry=0x7ffffffe1630, peer=<optimized out>,
    modulo_func=modulo_func@entry=0x4793d0 <bgp_route_info_modulo_pathid>, cmp_func=<optimized out>, nmct2=nmct2@entry=0x7ffffffe16c0,
    result_node=result_node@entry=0x7ffffffe1648, result_info=result_info@entry=0x7ffffffe1650) at bgp_table.c:276
#3  0x000000000047a309 in bgp_srcdst_lookup (pptrs=pptrs@entry=0x7ffffffe1f00, type=type@entry=1) at bgp_lookup.c:130
#4  0x000000000042350d in process_v5_packet (pkt=<optimized out>, pkt@entry=0x7fffffff1d30 "\005", len=len@entry=1416,
    pptrs=pptrs@entry=0x7ffffffe1f00, req=req@entry=0x7ffffffe1970) at nfacctd.c:1106
#5  0x0000000000421e37 in main (argc=<optimized out>, argv=<optimized out>, envp=<optimized out>) at nfacctd.c:969

bgp_lookup.c
    548 int bgp_lookup_node_match_cmp_bgp(struct bgp_info *info, struct node_match_cmp_term2 *nmct2)
    549 {
    550   int no_match = FALSE;
    551
    552   if (info->peer == nmct2->peer) {
    553     if (nmct2->safi == SAFI_MPLS_VPN) no_match++;
    554     if (nmct2->peer->cap_add_paths) no_match++;
    555
    556     if (nmct2->safi == SAFI_MPLS_VPN) {
    557       if (info->extra && !memcmp(&info->extra->rd, &nmct2->rd, sizeof(rd_t))) no_match--;
    558     }
    559
    560     if (nmct2->peer->cap_add_paths) {
    561       if (info->attr) {
    562         if (info->attr->mp_nexthop.family == nmct2->peer_dst_ip->family) {
    563           if (!memcmp(&info->attr->mp_nexthop, &nmct2->peer_dst_ip, HostAddrSz)) no_match--;
    564         }
    565         else if (info->attr->nexthop.s_addr && nmct2->peer_dst_ip->family == AF_INET) {
    566           if (info->attr->nexthop.s_addr == nmct2->peer_dst_ip->address.ipv4.s_addr) no_match--;
    567         }
    568       }

**Comment by paololucente** [comment]
Hi Markus,

Great to hear from you as always and thanks very much for reporting this. If you could do some debugging on what is going around that nmct2->peer_dst_ip, that would be fantastic as i don't have anything readily available w/ ADD-PATH to reproduce it. Keep me posted!

Paolo

**Comment by paololucente** [comment]
Solved by commit 6186bd85580e84dbad9fddff8de5921a6c1469d8 . Thanks Markus!
