### ISSUE TITLE
nfacctd nfacctd_templates_file option memory leaks

### ISSUE THREAD

**Issue by zamog** [pmacct/pmacct#141]
Hi,
it seems that nfacctd core process memory leaks when nfacctd_templates_file config key is used.

tested on:
/usr/local/sbin/nfacctd -V
NetFlow Accounting Daemon, nfacctd 1.7.0-git (20170709-00)
 '--enable-debug' '--enable-jansson' '--enable-rabbitmq' '--enable-ipv6' '--enable-l2' '--enable-64bit' '--enable-threads' '--enable-traffic-bins' '--enable-bgp-bins' '--enable-bmp-bins' '--enable-st-bins'

I attached the valgrind output as a file. here is a snap (the definitely lost is increasing)
==73279== 83,084 (2,142 direct, 80,942 indirect) bytes in 39 blocks are definitely lost in loss record 92 of 159
==73279==    at 0x4C27BE3: malloc (vg_replace_malloc.c:299)
==73279==    by 0x4E36952: hashtable_set (hashtable.c:252)
==73279==    by 0x4E3B806: json_object_set_new_nocheck (value.c:117)
==73279==    by 0x4E37ECA: json_object_set_nocheck (jansson.h:189)
==73279==    by 0x4E37ECA: parse_object (load.c:739)
==73279==    by 0x4E37ECA: parse_value (load.c:860)
==73279==    by 0x4E38225: parse_json (load.c:897)
==73279==    by 0x4E3839A: json_loads (load.c:957)
==73279==    by 0x42E4BA: update_template_in_file (nfv9_template.c:276)
==73279==    by 0x4314B9: refresh_opt_template (nfv9_template.c:1171)
==73279==    by 0x42DAA6: handle_template (nfv9_template.c:51)
==73279==    by 0x427602: process_v9_packet (nfacctd.c:1361)
==73279==    by 0x426135: main (nfacctd.c:983)
[nfacctd-valgrind.txt](https://github.com/pmacct/pmacct/files/1143070/nfacctd-valgrind.txt)

**Comment by paololucente** [comment]
Hi @zamog , thanks very much for reporting this. The commit 5a2ba787b48c1acc90f30c09fdfab9d08d74fd80 should solve this. Would you mind double-check this working for you too? Thanks, Paolo

**Comment by zamog** [comment]
Hi,
i get segfualts from core process
attached below gdb output: 

Reading symbols from /usr/local/sbin/nfacctd...done.
[New LWP 61559]
[New LWP 61560]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `nfacctd: Core Process [default]                                               '.
Program terminated with signal 11, Segmentation fault.
#0  0x00007feb94297688 in json_decref (json=0x51) at jansson.h:111
111         if(json && json->refcount != (size_t)-1 && --json->refcount == 0)
Missing separate debuginfos, use: debuginfo-install glibc-2.17-157.el7_3.1.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.14.1-27.el7_3.x86_64 libcom_err-1.42.9-  9.el7.x86_64 libpcap-1.5.3-8.el7.x86_64 librabbitmq-0.5.2-1.el7.x86_64 libselinux-2.5-6.el7.x86_64 openssl-libs-1.0.1e-60.el7.x86_64 pcre-8.32-15.el7_2.1.x86_64 zlib-  1.2.7-17.el7.x86_64
(gdb) bt
#0  0x00007feb94297688 in json_decref (json=0x51) at jansson.h:111
#1  hashtable_do_clear (hashtable=hashtable@entry=0x2183ba0) at hashtable.c:148
#2  0x00007feb94297749 in hashtable_close (hashtable=0x2183ba0) at hashtable.c:215
#3  0x00007feb9429c561 in json_delete_object (object=0x2183b90) at value.c:77
#4  json_delete (json=0x2183b90) at value.c:936
#5  0x00007feb942976a4 in json_decref (json=<optimized out>) at jansson.h:112
#6  hashtable_do_clear (hashtable=hashtable@entry=0x2183a70) at hashtable.c:148
#7  0x00007feb94297749 in hashtable_close (hashtable=0x2183a70) at hashtable.c:215
#8  0x00007feb9429c561 in json_delete_object (object=0x2183a60) at value.c:77
#9  json_delete (json=0x2183a60) at value.c:936
#10 0x0000000000429a8b in json_decref (json=0x2183a60) at /usr/local/include/jansson.h:112
#11 update_template_in_file (tpl=tpl@entry=0x21a6330, path=0x19dc8c7 "/opt/Data/template.txt") at nfv9_template.c:347
#12 0x000000000042b0e6 in refresh_template (hdr=hdr@entry=0x7ffd5037a2d8, tpl=0x21a6330, pptrs=pptrs@entry=0x7ffd5036a450, tpl_type=tpl_type@entry=0,
    sid=sid@entry=2193, pens=pens@entry=0x7ffd50369ca0, version=version@entry=9 '\t', len=len@entry=96, seq=seq@entry=64742748) at nfv9_template.c:882
#13 0x000000000042ba85 in handle_template (hdr=hdr@entry=0x7ffd5037a2d8, pptrs=pptrs@entry=0x7ffd5036a450, tpl_type=tpl_type@entry=0, sid=sid@entry=2193,
    pens=pens@entry=0x7ffd50369ca0, len=<optimized out>, seq=seq@entry=64742748) at nfv9_template.c:45
#14 0x000000000042677c in process_v9_packet (pkt=0x7ffd5037a2d4 "", pkt@entry=0x7ffd5037a2c0 "\t", len=len@entry=120, pptrsv=pptrsv@entry=0x7ffd5036a450,
    req=req@entry=0x7ffd50369ec0, version=<optimized out>) at nfacctd.c:1334
#15 0x00000000004246e7 in main (argc=<optimized out>, argv=<optimized out>, envp=<optimized out>) at nfacctd.c:983

**Comment by paololucente** [comment]
Hi @zamog , while i could not reproduce the issue, i highly suspect the problem is as described in commit 55090fcde2b28258adf9a6dfe0613adf7a8aeccf : json_object_get() borrows reference inside json_obj and doing free() against these may interfere with json_decref(). Can you please give a try and let me know how it goes? Paolo

**Comment by zamog** [comment]
Hi, the segfualts are gone but still there is a memory leak (in a much smaller rate)
here is a snap of the valgrind output:
==124083==
==124083== 38,253,721 (251,520 direct, 38,002,201 indirect) bytes in 1,965 blocks are definitely lost in loss record 145 of 152
==124083==    at 0x4C27BE3: malloc (vg_replace_malloc.c:299)
==124083==    by 0x4E366DC: hashtable_init (hashtable.c:197)
==124083==    by 0x4E3AD96: json_object (value.c:64)
==124083==    by 0x4E37DEC: parse_object (load.c:690)
==124083==    by 0x4E37DEC: parse_value (load.c:860)
==124083==    by 0x4E38225: parse_json (load.c:897)
==124083==    by 0x4E3839A: json_loads (load.c:957)
==124083==    by 0x42E3FA: update_template_in_file (nfv9_template.c:276)
==124083==    by 0x4302E0: refresh_template (nfv9_template.c:866)
==124083==    by 0x42D924: handle_template (nfv9_template.c:45)
==124083==    by 0x4273B5: process_v9_packet (nfacctd.c:1334)
==124083==    by 0x426075: main (nfacctd.c:983)
==124083==
==124083== 64,429,495 (264,800 direct, 64,164,695 indirect) bytes in 3,310 blocks are definitely lost in loss record 151 of 152
==124083==    at 0x4C27BE3: malloc (vg_replace_malloc.c:299)
==124083==    by 0x4E3AD6A: json_object (value.c:53)
==124083==    by 0x4E37DEC: parse_object (load.c:690)
==124083==    by 0x4E37DEC: parse_value (load.c:860)
==124083==    by 0x4E38225: parse_json (load.c:897)
==124083==    by 0x4E3839A: json_loads (load.c:957)
==124083==    by 0x42E3FA: update_template_in_file (nfv9_template.c:276)
==124083==    by 0x4302E0: refresh_template (nfv9_template.c:866)
==124083==    by 0x42D924: handle_template (nfv9_template.c:45)
==124083==    by 0x4273B5: process_v9_packet (nfacctd.c:1334)
==124083==    by 0x426075: main (nfacctd.c:983)
==124083==
==124083== 76,118,805 (213,898 direct, 75,904,907 indirect) bytes in 3,913 blocks are definitely lost in loss record 152 of 152
==124083==    at 0x4C27BE3: malloc (vg_replace_malloc.c:299)
==124083==    by 0x4E36952: hashtable_set (hashtable.c:252)
==124083==    by 0x4E3B806: json_object_set_new_nocheck (value.c:117)
==124083==    by 0x4E37ECA: json_object_set_nocheck (jansson.h:189)
==124083==    by 0x4E37ECA: parse_object (load.c:739)
==124083==    by 0x4E37ECA: parse_value (load.c:860)
==124083==    by 0x4E38225: parse_json (load.c:897)
==124083==    by 0x4E3839A: json_loads (load.c:957)
==124083==    by 0x42E3FA: update_template_in_file (nfv9_template.c:276)
==124083==    by 0x4302E0: refresh_template (nfv9_template.c:866)
==124083==    by 0x42D924: handle_template (nfv9_template.c:45)
==124083==    by 0x4273B5: process_v9_packet (nfacctd.c:1334)
==124083==    by 0x426075: main (nfacctd.c:983)
==124083==
==124083== LEAK SUMMARY:
==124083==    definitely lost: 1,375,433 bytes in 18,269 blocks
==124083==    indirectly lost: 182,951,198 bytes in 3,193,263 blocks
==124083==      possibly lost: 13,130,588 bytes in 232,582 blocks
==124083==    still reachable: 269,603,631 bytes in 3,672,473 blocks
==124083==         suppressed: 0 bytes in 0 blocks
==124083== Reachable blocks (those to which a pointer was found) are not shown.
==124083== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==124083==
==124083== For counts of detected and suppressed errors, rerun with: -v
==124083== ERROR SUMMARY: 47573 errors from 50 contexts (suppressed: 0 from 0)

Gilad

**Comment by paololucente** [comment]
Hi @zamog , thanks for this as well. We are getting there: commit 8a95700554b4146df89df489cc9f3aa69e559b34 should fix this new uncovered issue. Let me know how it goes. Thanks, Paolo

**Comment by zamog** [comment]
Working well no memory leak or segfault. Thanks, Gilad
