### ISSUE TITLE
pmbgpd crashes when a BGP session is cleared

### ISSUE THREAD

**Issue by antongavrik** [pmacct/pmacct#313]
Hello,

I am observing pmbgpd crash whenever a BGP session is cleared, i.e. running "clear ip bgp neigh [addr]" on a peer router.

Log/strace messages are unrevealing.

syslog: 
```
pmbgpd[15156]: segfault at 138 ip 0000000000471acb sp 00007ffebddc0d30 error 4 in pmbgpd[400000+fb000]
```
Strace:
```
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x138} ---
+++ killed by SIGSEGV +++
```

Versions tried: 1.7.3, current master

Appreciate your assistance on this matter.

**Comment by antongavrik** [comment]
As a follow up data point, when kafka plugin is disabled the issue does not appear to manifest itself.

**Comment by paololucente** [comment]
Hi @antongavrik , thank you for reporting this. May i ask you to collect more information about the crash ( see https://github.com/pmacct/pmacct/blob/1.7.3/QUICKSTART#L2578-#L2607 , especially the gdb bt part would be useful), share your integral config and an output of 'pmbgpd -V'? Thanks Paolo

**Comment by antongavrik** [comment]
Hi @paololucente , thanks for getting back to me so quickly, please find the additional points below.

```
Core was generated by `pmbgpd: Core Process [rs]'.
Program terminated with signal 11, Segmentation fault.
#0  0x000000000048e72b in bgp_peer_log_close (peer=0x192ea58, output=4, type=1) at bgp_logdump.c:405
405         void *kafka_log_ptr = peer->log->kafka_host;
...
(gdb) bt
#0  0x000000000048e72b in bgp_peer_log_close (peer=0x192ea58, output=4, type=1) at bgp_logdump.c:405
#1  0x0000000000499d8c in bgp_peer_close (peer=0x192ea58, type=1, no_quiet=0, send_notification=0, n_major=0 '\000', n_minor=0 '\000', shutdown_msg=0x0) at bgp_util.c:607
#2  0x000000000048cf99 in skinny_bgp_daemon_online () at bgp.c:836
#3  0x0000000000489db7 in skinny_bgp_daemon () at bgp.c:74
#4  0x0000000000424f7f in main (argc=4, argv=0x7fffb6716758, envp=0x7fffb6716780) at pmbgpd.c:28
```

```
core_proc_name: rs
interface: eth0
daemonize: false
debug: true
syslog: daemon
bgp_daemon_max_peers: 100
bgp_daemon_id: [redacted]

plugins: kafka
kafka_partition_dynamic: true

bgp_daemon_msglog_kafka_broker_host: [redacted]
bgp_daemon_msglog_kafka_topic: pmacct.bgp
bgp_daemon_msglog_kafka_partition_key: $peer_src_ip

bgp_table_dump_refresh_time: 60
bgp_table_dump_kafka_broker_host: [redacted]
bgp_table_dump_kafka_topic: pmacct.bgp
bgp_table_dump_kafka_partition_key: $peer_src_ip
```

```
# pmbgpd -V
pmacct BGP Collector Daemon, pmbgpd 1.7.4-git (20190819-00)

Arguments:
 '--enable-kafka' '--enable-jansson' '--enable-debug' '--disable-bmp-bins' '--disable-l2' '--disable-traffic-bins' '--disable-st-bins' '--enable-64bit' '--enable-bgp-bins'

Libs:
libpcap version 1.5.3
rdkafka 0.11.5
jansson 2.10

System:
Linux 3.10.0-957.21.3.el7.x86_64 #1 SMP Tue Jun 18 16:35:19 UTC 2019 x86_64

Compiler:
gcc 4.8.5

For suggestions, critics, bugs, contact me: Paolo Lucente <paolo@pmacct.net>.
```

**Comment by paololucente** [comment]
Hi @antongavrik ,

Thanks for the follow-up. Looking at your config, "plugins: kafka" and "kafka_partition_dynamic: true" should not produce any effect and can be scrapped (whereas the other directives bgp_daemon_msglog_kafka_* and bgp_table_dump_kafka_* should keep doing the job of producing data to Kafka). Are you saying that only commenting "plugins: kafka" does prevent the crash to happen? If so, do you still see data being produced to Kafka? 

Paolo

**Comment by antongavrik** [comment]
By "kafka plugin" I meant all Kafka-related configuration statements. 

Commenting out "plugins: kafka" only does not prevent the crash (data is still being produced).

**Comment by paololucente** [comment]
Perfect, thanks for confirming, that would make sense. I will be trying to reproduce the issue next.

**Comment by paololucente** [comment]
Hi @antongavrik , i have just committed a patch that should fix the issue. It is a bug that has been introduced recently by some patches aimed at taking care of compiler warnings. Appreciate if you could give it a try and let me know. Paolo

**Comment by antongavrik** [comment]
@paololucente the issue is no longer reproducible, thank you for your support.
