### ISSUE TITLE
Segmentation Fault on pmtelemetryd

### ISSUE THREAD

**Issue by S0larix** [pmacct/pmacct#357]
Hello Paolo,
I want to use pmacct to get some telemetry data from Huawei switches but i encountered a issue when using pmtelemtryd and pmgrpcd v3.
When pmtelemtryd is running and I launch pmgrpcd, the pmtelemetry daemon is crashing with a segmentation fault after registering some telemetry peers..
I compiled it today from source on ubuntu 18.04.

pmtelemetryd -V
Streaming Network Telemetry Daemon, pmtelemetryd 1.7.5-git (20200113-01)
Arguments:
 '--enable-zmq' '--enable-kafka' '--enable-jansson' '--enable-debug' '--enable-l2' '--enable-traffic-bins' '--enable-bgp-bins' '--enable-bmp-bins' '--enable-st-bins'
Libs:
libpcap version 1.8.1
rdkafka 1.0.0
jansson 2.10
ZeroMQ 4.3.1
System:
Linux 4.15.0-74-generic #84-Ubuntu SMP Thu Dec 19 08:06:28 UTC 2019 x86_64
Compiler:
gcc 7.4.0

Here are the log from pmtelemetryd -d on my last try:
https://pastebin.com/MbUx7fwi

**Comment by paololucente** [comment]
Hello @S0larix ,

Can you gather some more info about the segmentation fault - ie. gdb output - following this: https://github.com/pmacct/pmacct/blob/1.7.4/QUICKSTART#L2739-#L2768 . 

Paolo

**Comment by S0larix** [comment]
Hello @paololucente ,
Here are the line you requested.
(gdb) bt
#0  0x000055ea9ea04f31 in telemetry_recv_zmq_generic (peer=0x55eaa1435150, len=0) at telemetry_msg.c:73
#1  0x000055ea9ea05200 in telemetry_recv_json (peer=0x55eaa1435150, len=0, flags=0x7ffd9341e8ac) at telemetry_msg.c:127
#2  0x000055ea9ea03530 in telemetry_daemon (t_data_void=0x7ffd93434d10) at telemetry.c:734
#3  0x000055ea9e956b51 in main (argc=3, argv=0x7ffd93435f88, envp=0x7ffd93435fa8) at pmtelemetryd.c:284

**Comment by paololucente** [comment]
Is this output from the very same daemon compiled with --enable-debug?

Also can say comment whether this happens immediately at startup? Or at the first message received? Or just randomly during execution? Since pmtelemetryd reads from pmgrpcd.py via a queue (ZMQ), i am not sure how you mean it crashes "after registering some telemetry peers".

Finally can you please share your pmgrpcd.py and pmtelemetryd configs?

**Comment by S0larix** [comment]
This output is from the very same pmtelemetryd with --enable-debug.
It's not immediatly at startup, pmtelemetryd runs fine if pmgrpcd doesn't send any data. Only after some data is received from pmgrpcd.py, the error appears, and not everytime at the same time.
Some time, it can register 5 peers, some time 11.
What i mean with "registered peers" is when pmtelemtryd report something like this :

INFO ( default/core ): [10.100.9.14] telemetry peers usage: 1/100
INFO ( default/core ): [10.100.10.102] telemetry peers usage: 2/100
INFO ( default/core ): [10.100.3.45] telemetry peers usage: 3/100
Segmentation fault (core dumped).

Here is my pmtelemetryd conf
cat /opt/collector/telemetry/pmtelemetryd.conf
! Telemetry thread configuration
telemetry_daemon: true
plugins: kafka
telemetry_daemon_msglog_kafka_broker_host: 172.23.200.63
telemetry_daemon_msglog_kafka_broker_port: 9092
telemetry_daemon_zmq_address: 127.0.0.1:50001
telemetry_daemon_decoder: json
telemetry_daemon_msglog_kafka_topic: huawei-collector

And here is my pmgrpcd.py
https://pastebin.com/hpeRUb4a

**Comment by paololucente** [comment]
The config files for pmgrpcd.py are in config_files, ie. https://github.com/pmacct/pmacct/tree/master/telemetry/decoders/v3/config_files , apologies i gave that for granted. Speculative question as i will be able to reproduce the issue in order to fix it: would it be possible for you to share a sample of your data (so that i can ingest it in pmtelemetryd myself) or give me access to your setup (for the very same purpose)? If positive on either one or the other, it may make sense to move to unicast email and summarize findings back here.

**Comment by S0larix** [comment]
Hello Paolo,
I have send you an email.

**Comment by Trasmontinho** [comment]
Hi Paolo, 

It seems that the segfault is a regression since a previous fix. (I haven't done a diff conf). 

We have solved the issue using the config of the 1.7.3 and the fix in which we've been working together previously (commit 8ebea32).

**Comment by paololucente** [comment]
Hi Sam ( @Trasmontinho ),

Thank you for your feedback! Do you mean: taking 1.7.3 and applying the patch 8ebea323b2e89d039afdd65a7c49b68437ef2651 does make things work again - and no segmentation fault anymore?

**Comment by Trasmontinho** [comment]
Hi Paolo,

I'll put in this issue the files that have permitted to solve the issue in the afternoon.
Sam

**Comment by Trasmontinho** [comment]
Here we go.

[fix-telemetry.zip](https://github.com/pmacct/pmacct/files/4298957/fix-telemetry.zip)

**Comment by Trasmontinho** [comment]
Hi Paolo, 
I've you been able to compare the difference between the code that I've transmitted to you and the code from the master ? 

Sam

**Comment by paololucente** [comment]
(conversation going on via unicast email)
