### ISSUE TITLE
pmacctd segfault with patch attached

### ISSUE THREAD

**Issue by oseufer** [pmacct/pmacct#586]
After Upgradeing from pmacct 1.7.2 to pmacct 1.7.6 and 1.7.7 I get a segfault a short time after startup. The old version runs without a problem.

From syslog:
pmacctd[175864]: segfault at 6 ip 00007f9ea999d77e sp 00007fff214bf498 error 4 in libc-2.31.so[7f9ea991b000+14b000]

gdb:
gdb src/pmacctd core
GNU gdb (Debian 10.1-1.7) 10.1.90.20210103-git
......

Reading symbols from src/pmacctd...

warning: Can't open file /dev/zero (deleted) during file-backed mapping note processing

warning: Can't open file socket:[338694] which was expanded to socket:[338694] during file-backed mapping note processing
[New LWP 195518]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `pmacctd: Core Process [default]                 '.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __memmove_sse2_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:333
Download failed: Invalid argument.  Continuing without source file ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S.
333     ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S: No such file or directory.
(gdb) up
#1  0x000055c3becc49ef in find_flow (now=now@entry=0x7ffc1f43ff40, pptrs=pptrs@entry=0x7ffc1f43fff0) at ip_flow.c:150
150       memcpy(&my_tlh, pptrs->tlh_ptr, MyTCPHdrSz);
(gdb) p *pptrs
$1 = {pkthdr = 0x7ffc1f4402e0, f_agent = 0x0, f_header = 0x0, f_data = 0x0, f_tpl = 0x0, f_status = 0x0, f_status_g = 0x0, bpas_table = 0x0, blp_table = 0x0, bmed_table = 0x0, bta_table = 0x0, bitr_table = 0x0, sampling_table = 0x0, packet_ptr = 0x7fab8118781e "", mac_ptr = 0x7fab8118781e "", l3_proto = 2048, l3_handler = 0x55c3beccfd00 <ip_handler>, 
  l4_proto = 1, flow_type = {traffic_type = 1 '\001', is_bi = 0 '\000'}, tag = 0, have_tag = 0 '\000', tag2 = 0, have_tag2 = 0 '\000', label = {len = 0, val = 0x0}, have_label = 0 '\000', bpas = 0, blp = 0, bmed = 0, bta_af = 0, bta = 0, bta2 = 0, bitr = 0, st = 0, set_tos = {set = 0 '\000', n = 0 '\000'}, lookup_bgp_port = {set = 0 '\000', n = 0}, 
  bgp_src = 0x0, bgp_dst = 0x0, bgp_src_info = 0x0, bgp_dst_info = 0x0, bgp_peer = 0x0, bgp_nexthop_info = 0x0, src_roa = 0 '\000', dst_roa = 0 '\000', igp_src = 0x0, igp_dst = 0x0, igp_src_info = 0x0, igp_dst_info = 0x0, lm_mask_src = 0 '\000', lm_mask_dst = 0 '\000', lm_method_src = 0 '\000', lm_method_dst = 0 '\000', pf = 0, new_flow = 0 '\000', 
  tcp_flags = 0 '\000', icmp_type = 0 '\000', icmp_code = 0 '\000', frag_first_found = 0 '\000', frag_sum_bytes = 0, frag_sum_pkts = 0, vlan_ptr = 0x0, mpls_ptr = 0x0, iph_ptr = 0x7fab8118782c "", tlh_ptr = 0x0, vxlan_ptr = 0x0, payload_ptr = 0x7fab81187840 "", class = 0, cst = {tentatives = 0 '\000', stamp = {tv_sec = 0, tv_usec = 0}, ba = 0, 
    pa = 0, fa = 0 '\000'}, shadow = 0 '\000', ifindex_in = 0, ifindex_out = 0, direction = 0 '\000', tun_pptrs = 0x0, tun_stack = 0 '\000', tun_layer = 0 '\000', sample_type = 0, seqno = 0, f_len = 0, tee_dissect = 0x0, tee_dissect_bcast = 0, renormalized = 0 '\000', pkt_data_ptrs = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, pkt_proto = {0, 0, 0, 0, 0, 0, 
    0}, geoipv2_src = {found_entry = false, entry = {mmdb = 0x0, offset = 0}, netmask = 0}, geoipv2_dst = {found_entry = false, entry = {mmdb = 0x0, offset = 0}, netmask = 0}}
(gdb) p pptrs->tlh_ptr
$2 = (u_char *) 0x0
(gdb) bt
#0  __memmove_sse2_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:333
#1  0x000055c3becc49ef in find_flow (now=now@entry=0x7ffc1f43ff40, pptrs=pptrs@entry=0x7ffc1f43fff0) at ip_flow.c:150
#2  0x000055c3becc4c43 in ip_flow_handler (pptrs=pptrs@entry=0x7ffc1f43fff0) at ip_flow.c:95
#3  0x000055c3becd00d8 in ip_handler (pptrs=0x7ffc1f43fff0) at nl.c:318
#4  0x000055c3becd113d in pm_pcap_cb (user=0x7ffc1f440740 "", pkthdr=0x7ffc1f4402e0, buf=0x7fab8118781e "") at nl.c:145
#5  0x00007fab82835c05 in pcap_handle_packet_mmap (handle=handle@entry=0x55c3c7c57b00, callback=callback@entry=0x55c3becd0fd0 <pm_pcap_cb>, user=user@entry=0x7ffc1f440740 "", frame=frame@entry=0x7fab811877c8 "", tp_len=<optimized out>, tp_mac=<optimized out>, tp_snaplen=128, tp_sec=1646322979, tp_usec=502004, tp_vlan_tci_valid=0, tp_vlan_tci=0, 
    tp_vlan_tpid=33024) at ./pcap-linux.c:3965
#6  0x00007fab82836074 in pcap_read_linux_mmap_v3 (handle=0x55c3c7c57b00, max_packets=<optimized out>, callback=0x55c3becd0fd0 <pm_pcap_cb>, user=0x7ffc1f440740 "") at ./pcap-linux.c:4115
#7  0x00007fab8283cb0e in pcap_loop (p=0x55c3c7c57b00, cnt=cnt@entry=-1, callback=callback@entry=0x55c3becd0fd0 <pm_pcap_cb>, user=user@entry=0x7ffc1f440740 "") at ./pcap.c:2904
#8  0x000055c3bec7e793 in main (argc=<optimized out>, argv=<optimized out>, envp=<optimized out>) at pmacctd.c:1230

**Comment by oseufer** [comment]
Here is a stripped down configfile:
daemonize: true
pidfile: /var/run/pmacctd.pid
pcap_interface: enp8s0f1
promisc: true
plugins: pgsql[all]
plugin_pipe_size: 10240000
sql_db: pmacct
sql_host: localhost
sql_user: pmacct
sql_passwd: xxxx
sql_table_version: 5
sql_history: 1m
sql_history_roundoff: m
sql_refresh_time: 60
sql_dont_try_update: true
sql_table: acct_v5_%Y%m%d
aggregate[all]: src_mac,dst_mac,vlan,src_host,dst_host,src_port,dst_port,tos,proto,flows

When I remove the "flows" statement, then the daemon did not crash.

**Comment by oseufer** [comment]
Maybe this commit is the problem:
https://github.com/pmacct/pmacct/commit/6d08ba6495786cad9228196b70411608562a0524

**Comment by oseufer** [comment]
And a Patch from Volker Lendecke:
<pre>
From 360dac00914a38b6a11e295e511a05f37d4c9306 Mon Sep 17 00:00:00 2001
From: Volker Lendecke <vl@samba.org>
Date: Fri, 4 Mar 2022 09:27:30 +0100
Subject: [PATCH] Handle flows only for TCP and UDP

---
 src/nl.c | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

diff --git a/src/nl.c b/src/nl.c
index a874e6f6..9213f2fa 100644
--- a/src/nl.c
+++ b/src/nl.c
@@ -299,7 +299,9 @@ int ip_handler(register struct packet_ptrs *pptrs)
       if (off < caplen) pptrs->payload_ptr = ptr;
     }
 
-    if (config.handle_flows) {
+    if ((config.handle_flows) &&
+	((pptrs->l4_proto == IPPROTO_TCP) ||
+	 (pptrs->l4_proto == IPPROTO_UDP))) {
       pptrs->tcp_flags = FALSE;
 
       if (pptrs->l4_proto == IPPROTO_TCP) {
-- 
2.30.2
</pre>

**Comment by vlendec** [comment]
My guess is that tlh_ptr is just not initialized at all anymore for ICMP, and thus the memcpy in ip_flow_handler crashes. As flows only make sense for TCP and UDP, only call ip_flow_handler for these protocols.

**Comment by paololucente** [comment]
Dear @oseufer , @vlendec ,

Thank you for reporting this issue & for the patch. In the end i did address the issue slightly differently so that a "flow" count would work also for ICMP/ICMPv6, ie. aggregating over "proto,flows" would count as flows the different source host/destination host couples in a given time period. Appreciate confirmation this is all working good for you guys.

Paolo

**Comment by oseufer** [comment]
Dear @paololucente ,

Till now everything seems to work. I also reported the problem as a bug to debian:
https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1006871

Thanks for your adapted patch.

Oliver

**Comment by paololucente** [comment]
Thank you Oliver for confirming & for opening the bug to Debian. I will then be closing this issue. Paolo
