### ISSUE TITLE
corrupted size vs. prev_size

### ISSUE THREAD

**Issue by analogic** [pmacct/pmacct#651]
**Description**
Core process keeps exiting. I've tried to compile with --enable-debug and use valgrind but it wont happen with valgrind. The "corrupted size vs. prev_size" message is kind of puzzling to me. Right now I am just trying to run nfacctd with -d, but amount of data it is processing is just huge and log output also so I hope it happens asap. 

Since it is just core process exiting, what core process actually do? 

**Version**
1.7.7

```[services.d] starting services
INFO ( default/core ): NetFlow Accounting Daemon, nfacctd 1.7.7-git (RELEASE)
INFO ( default/core ):  '--enable-jansson' '--enable-l2' '--enable-traffic-bins' '--enable-bgp-bins' '--enable-bmp-bins' '--enable-st-bins'
INFO ( default/core ): Reading configuration file '/etc/nfacct/nfacct.conf'.
INFO ( in/memory ): plugin_pipe_size=185152000 bytes plugin_buffer_size=1851520 bytes
INFO ( in/memory ): ctrl channel: obtained=212992 bytes target=800 bytes
[services.d] done.
starting up
checking for journal files
journal processing complete
listening for connections
INFO ( out/memory ): plugin_pipe_size=185152000 bytes plugin_buffer_size=1851520 bytes
INFO ( out/memory ): ctrl channel: obtained=212992 bytes target=800 bytes
OK ( in/memory ): waiting for data on: '/tmp/pmacct_in.pipe'
INFO ( in6/memory ): plugin_pipe_size=185152000 bytes plugin_buffer_size=1851520 bytes
INFO ( in6/memory ): ctrl channel: obtained=212992 bytes target=800 bytes
OK ( out/memory ): waiting for data on: '/tmp/pmacct_out.pipe'
INFO ( out6/memory ): plugin_pipe_size=185152000 bytes plugin_buffer_size=1851520 bytes
INFO ( out6/memory ): ctrl channel: obtained=212992 bytes target=800 bytes
OK ( in6/memory ): waiting for data on: '/tmp/pmacct_in6.pipe'
INFO ( inpppoe/memory ): plugin_pipe_size=185152000 bytes plugin_buffer_size=1851520 bytes
INFO ( inpppoe/memory ): ctrl channel: obtained=212992 bytes target=800 bytes
OK ( out6/memory ): waiting for data on: '/tmp/pmacct_out6.pipe'
INFO ( outpppoe/memory ): plugin_pipe_size=185152000 bytes plugin_buffer_size=1851520 bytes
INFO ( outpppoe/memory ): ctrl channel: obtained=212992 bytes target=800 bytes
OK ( inpppoe/memory ): waiting for data on: '/tmp/pmacct_inpppoe.pipe'
INFO ( in6pppoe/memory ): plugin_pipe_size=185152000 bytes plugin_buffer_size=1851520 bytes
INFO ( in6pppoe/memory ): ctrl channel: obtained=212992 bytes target=800 bytes
OK ( outpppoe/memory ): waiting for data on: '/tmp/pmacct_outpppoe.pipe'
INFO ( out6pppoe/memory ): plugin_pipe_size=185152000 bytes plugin_buffer_size=1851520 bytes
INFO ( out6pppoe/memory ): ctrl channel: obtained=212992 bytes target=800 bytes
OK ( in6pppoe/memory ): waiting for data on: '/tmp/pmacct_in6pppoe.pipe'
INFO ( default/core ): waiting for NetFlow/IPFIX data on r.r.r.147:3000
OK ( out6pppoe/memory ): waiting for data on: '/tmp/pmacct_out6pppoe.pipe'
....
corrupted size vs. prev_size
INFO ( default/core ): NetFlow Accounting Daemon, nfacctd 1.7.7-git (RELEASE)
INFO ( default/core ):  '--enable-jansson' '--enable-l2' '--enable-traffic-bins' '--enable-bgp-bins' '--enable-bmp-bins' '--enable-st-bins'
INFO ( default/core ): Reading configuration file '/etc/nfacct/nfacct.conf'.
INFO ( in/memory ): plugin_pipe_size=185152000 bytes plugin_buffer_size=1851520 bytes
INFO ( in/memory ): ctrl channel: obtained=212992 bytes target=800 bytes
INFO ( out/memory ): plugin_pipe_size=185152000 bytes plugin_buffer_size=1851520 bytes
INFO ( out/memory ): ctrl channel: obtained=212992 bytes target=800 bytes
OK ( in/memory ): waiting for data on: '/tmp/pmacct_in.pipe'
INFO ( in6/memory ): plugin_pipe_size=185152000 bytes plugin_buffer_size=1851520 bytes
INFO ( in6/memory ): ctrl channel: obtained=212992 bytes target=800 bytes
OK ( out/memory ): waiting for data on: '/tmp/pmacct_out.pipe'
ERROR ( outpppoe/memory ): Core process *seems* gone. Exiting.
ERROR ( inpppoe/memory ): Core process *seems* gone. Exiting.
ERROR ( out6/memory ): Core process *seems* gone. Exiting.
ERROR ( out6pppoe/memory ): Core process *seems* gone. Exiting.
ERROR ( in6/memory ): Core process *seems* gone. Exiting.
ERROR ( in6pppoe/memory ): Core process *seems* gone. Exiting.
INFO ( out6/memory ): plugin_pipe_size=185152000 bytes plugin_buffer_size=1851520 bytes
INFO ( out6/memory ): ctrl channel: obtained=212992 bytes target=800 bytes
OK ( in6/memory ): waiting for data on: '/tmp/pmacct_in6.pipe'
INFO ( inpppoe/memory ): plugin_pipe_size=185152000 bytes plugin_buffer_size=1851520 bytes
INFO ( inpppoe/memory ): ctrl channel: obtained=212992 bytes target=800 bytes
OK ( out6/memory ): waiting for data on: '/tmp/pmacct_out6.pipe'
INFO ( outpppoe/memory ): plugin_pipe_size=185152000 bytes plugin_buffer_size=1851520 bytes
INFO ( outpppoe/memory ): ctrl channel: obtained=212992 bytes target=800 bytes
OK ( inpppoe/memory ): waiting for data on: '/tmp/pmacct_inpppoe.pipe'
INFO ( in6pppoe/memory ): plugin_pipe_size=185152000 bytes plugin_buffer_size=1851520 bytes
INFO ( in6pppoe/memory ): ctrl channel: obtained=212992 bytes target=800 bytes
OK ( outpppoe/memory ): waiting for data on: '/tmp/pmacct_outpppoe.pipe'
INFO ( out6pppoe/memory ): plugin_pipe_size=185152000 bytes plugin_buffer_size=1851520 bytes
INFO ( out6pppoe/memory ): ctrl channel: obtained=212992 bytes target=800 bytes
OK ( in6pppoe/memory ): waiting for data on: '/tmp/pmacct_in6pppoe.pipe'
INFO ( default/core ): waiting for NetFlow/IPFIX data on r.r.r.147:3000
OK ( out6pppoe/memory ): waiting for data on: '/tmp/pmacct_out6pppoe.pipe'
ERROR ( in/memory ): Core process *seems* gone. Exiting.
ERROR ( out/memory ): Core process *seems* gone. Exiting.
....
corrupted size vs. prev_size
INFO ( default/core ): NetFlow Accounting Daemon, nfacctd 1.7.7-git (RELEASE)
INFO ( default/core ):  '--enable-jansson' '--enable-l2' '--enable-traffic-bins' '--enable-bgp-bins' '--enable-bmp-bins' '--enable-st-bins'
INFO ( default/core ): Reading configuration file '/etc/nfacct/nfacct.conf'.
INFO ( in/memory ): plugin_pipe_size=185152000 bytes plugin_buffer_size=1851520 bytes
INFO ( in/memory ): ctrl channel: obtained=212992 bytes target=800 bytes
ERROR ( outpppoe/memory ): Core process *seems* gone. Exiting.
ERROR ( inpppoe/memory ): Core process *seems* gone. Exiting.
INFO ( out/memory ): plugin_pipe_size=185152000 bytes plugin_buffer_size=1851520 bytes
INFO ( out/memory ): ctrl channel: obtained=212992 bytes target=800 bytes
ERROR ( out6pppoe/memory ): Core process *seems* gone. Exiting.
OK ( in/memory ): waiting for data on: '/tmp/pmacct_in.pipe'
ERROR ( in6pppoe/memory ): Core process *seems* gone. Exiting.
INFO ( in6/memory ): plugin_pipe_size=185152000 bytes plugin_buffer_size=1851520 bytes
INFO ( in6/memory ): ctrl channel: obtained=212992 bytes target=800 bytes
OK ( out/memory ): waiting for data on: '/tmp/pmacct_out.pipe'
INFO ( out6/memory ): plugin_pipe_size=185152000 bytes plugin_buffer_size=1851520 bytes
INFO ( out6/memory ): ctrl channel: obtained=212992 bytes target=800 bytes
OK ( in6/memory ): waiting for data on: '/tmp/pmacct_in6.pipe'
INFO ( inpppoe/memory ): plugin_pipe_size=185152000 bytes plugin_buffer_size=1851520 bytes
INFO ( inpppoe/memory ): ctrl channel: obtained=212992 bytes target=800 bytes
OK ( out6/memory ): waiting for data on: '/tmp/pmacct_out6.pipe'
INFO ( outpppoe/memory ): plugin_pipe_size=185152000 bytes plugin_buffer_size=1851520 bytes
INFO ( outpppoe/memory ): ctrl channel: obtained=212992 bytes target=800 bytes
OK ( inpppoe/memory ): waiting for data on: '/tmp/pmacct_inpppoe.pipe'
INFO ( in6pppoe/memory ): plugin_pipe_size=185152000 bytes plugin_buffer_size=1851520 bytes
INFO ( in6pppoe/memory ): ctrl channel: obtained=212992 bytes target=800 bytes
OK ( outpppoe/memory ): waiting for data on: '/tmp/pmacct_outpppoe.pipe'
INFO ( out6pppoe/memory ): plugin_pipe_size=185152000 bytes plugin_buffer_size=1851520 bytes
INFO ( out6pppoe/memory ): ctrl channel: obtained=212992 bytes target=800 bytes
OK ( in6pppoe/memory ): waiting for data on: '/tmp/pmacct_in6pppoe.pipe'
INFO ( default/core ): waiting for NetFlow/IPFIX data on r.r.r.147:3000
OK ( out6pppoe/memory ): waiting for data on: '/tmp/pmacct_out6pppoe.pipe'
ERROR ( out6/memory ): Core process *seems* gone. Exiting.
ERROR ( out/memory ): Core process *seems* gone. Exiting.
ERROR ( in6/memory ): Core process *seems* gone. Exiting.
ERROR ( in/memory ): Core process *seems* gone. Exiting.
...
```

**Comment by analogic** [comment]
Progress! 
```
2022-12-13T09:27:00.953821527Z DEBUG ( in/memory ): Selecting bucket 9453.
2022-12-13T09:27:00.954619712Z DEBUG ( default/core ): Received NetFlow/IPFIX packet from [r.r.r.1:40000] version [9] seqno [1438351290]
2022-12-13T09:27:00.954638413Z DEBUG ( default/core ): Received NetFlow/IPFIX packet from [r.r.r.1:40000] version [9] seqno [1438351291]
2022-12-13T09:27:00.954796435Z DEBUG ( default/core ): Received NetFlow/IPFIX packet from [r.r.r.1:40000] version [9] seqno [1438351292]
2022-12-13T09:27:00.954808244Z DEBUG ( default/core ): Received NetFlow/IPFIX packet from [r.r.r.1:40000] version [9] seqno [2848020872]
...
2022-12-13T09:27:02.584965361Z DEBUG ( default/core ): Received NetFlow/IPFIX packet from [r.r.r.1:40000] version [9] seqno [1438351570]
2022-12-13T09:27:02.585053676Z DEBUG ( default/core ): Received NetFlow/IPFIX packet from [r.r.r.1:40000] version [9] seqno [1438351571]
2022-12-13T09:27:02.588368708Z DEBUG ( default/core ): Received NetFlow/IPFIX packet from [r.r.r.1:40000] version [9] seqno [1438351572]
2022-12-13T09:27:02.588394616Z DEBUG ( default/core ): NfV9 agent         : r.r.r.1:2064643
2022-12-13T09:27:02.588399455Z DEBUG ( default/core ): NfV9 template type : flow
2022-12-13T09:27:02.588403605Z DEBUG ( default/core ): NfV9 template ID   : 1515
2022-12-13T09:27:02.588407582Z DEBUG ( default/core ): -------------------------------------------------------------
2022-12-13T09:27:02.588411545Z DEBUG ( default/core ): |    pen     |         field type         | offset |  size  |
2022-12-13T09:27:02.588415429Z DEBUG ( default/core ): | 0          | IPv4 src addr      [8    ] |      0 |      4 |
2022-12-13T09:27:02.588419311Z DEBUG ( default/core ): | 0          | IPv4 dst addr      [12   ] |      4 |      4 |
2022-12-13T09:27:02.588423053Z DEBUG ( default/core ): | 0          | IPv4 next hop      [15   ] |      8 |      4 |
2022-12-13T09:27:02.588426776Z DEBUG ( default/core ): | 0          | in packets         [2    ] |     12 |      4 |
2022-12-13T09:27:02.588430497Z DEBUG ( default/core ): | 0          | in bytes           [1    ] |     16 |      4 |
2022-12-13T09:27:02.588434344Z DEBUG ( default/core ): | 0          | first switched     [22   ] |     20 |      4 |
2022-12-13T09:27:02.588438363Z DEBUG ( default/core ): | 0          | last switched      [21   ] |     24 |      4 |
2022-12-13T09:27:02.588442246Z DEBUG ( default/core ): | 0          | BGP IPv4 next hop  [18   ] |     28 |      4 |
2022-12-13T09:27:02.588457829Z DEBUG ( default/core ): | 0          | input snmp         [10   ] |     32 |      2 |
2022-12-13T09:27:02.588462259Z DEBUG ( default/core ): | 0          | output snmp        [14   ] |     34 |      2 |
2022-12-13T09:27:02.588466060Z DEBUG ( default/core ): | 0          | L4 src port        [7    ] |     36 |      2 |
2022-12-13T09:27:02.588470016Z DEBUG ( default/core ): | 0          | L4 dst port        [11   ] |     38 |      2 |
2022-12-13T09:27:02.588473767Z DEBUG ( default/core ): | 0          | src as             [16   ] |     40 |      4 |
2022-12-13T09:27:02.588477588Z DEBUG ( default/core ): | 0          | dst as             [17   ] |     44 |      4 |
2022-12-13T09:27:02.588481563Z DEBUG ( default/core ): | 0          | 58                 [58   ] |     48 |      2 |
2022-12-13T09:27:02.588485378Z DEBUG ( default/core ): | 0          | 59                 [59   ] |     50 |      2 |
2022-12-13T09:27:02.588489206Z DEBUG ( default/core ): | 0          | 232                [232  ] |     52 |      2 |
2022-12-13T09:27:02.588492986Z DEBUG ( default/core ): | 0          | tcp flags          [6    ] |     54 |      1 |
2022-12-13T09:27:02.588497440Z DEBUG ( default/core ): | 0          | L4 protocol        [4    ] |     55 |      1 |
2022-12-13T09:27:02.588501314Z DEBUG ( default/core ): | 0          | tos                [5    ] |     56 |      1 |
2022-12-13T09:27:02.588505106Z DEBUG ( default/core ): | 0          | IPv4 src mask      [9    ] |     57 |      1 |
2022-12-13T09:27:02.588508976Z DEBUG ( default/core ): | 0          | IPv4 dst mask      [13   ] |     58 |      1 |
2022-12-13T09:27:02.588512974Z DEBUG ( default/core ): | 0          | direction          [61   ] |     59 |      1 |
2022-12-13T09:27:02.588516811Z DEBUG ( default/core ): | 0          | forwarding status  [89   ] |     60 |      1 |
2022-12-13T09:27:02.588520670Z DEBUG ( default/core ): | 0          | 210                [210  ] |     61 |      3 |
2022-12-13T09:27:02.588524685Z DEBUG ( default/core ): -------------------------------------------------------------
2022-12-13T09:27:02.588528508Z DEBUG ( default/core ): Netflow V9/IPFIX record size : 64
2022-12-13T09:27:02.588532379Z DEBUG ( default/core ):
2022-12-13T09:27:02.589247500Z corrupted size vs. prev_size
```

**Comment by analogic** [comment]
I've tried running nfacctd with valgrind again, not getting crashes (I guess valgrind prevents them?). But there are some vg logs around nf templates processing:

```
2022-12-13T10:57:05.137211386Z ==207== Invalid write of size 2
2022-12-13T10:57:05.137257628Z DEBUG ( out/memory ): Selecting bucket 29856.
2022-12-13T10:57:05.137266555Z ==207==    at 0x149DD4: delete_line_from_file (util.c:2728)
2022-12-13T10:57:05.137273096Z ==207==    by 0x13E1CA: update_template_in_file (nfv9_template.c:356)
2022-12-13T10:57:05.137279888Z ==207==    by 0x13FED0: refresh_template (nfv9_template.c:889)
2022-12-13T10:57:05.137286343Z ==207==    by 0x13D2E9: handle_template (nfv9_template.c:42)
2022-12-13T10:57:05.137292759Z ==207==    by 0x136436: process_v9_packet (nfacctd.c:1798)
2022-12-13T10:57:05.137299198Z ==207==    by 0x135569: main (nfacctd.c:1517)
2022-12-13T10:57:05.137305777Z ==207==  Address 0x68d20437 is 23 bytes inside a block of size 24 alloc'd
2022-12-13T10:57:05.137320314Z ==207==    at 0x7EED77F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
2022-12-13T10:57:05.137364701Z ==207==    by 0x149D86: delete_line_from_file (util.c:2724)
2022-12-13T10:57:05.137374016Z ==207==    by 0x13E1CA: update_template_in_file (nfv9_template.c:356)
2022-12-13T10:57:05.137380981Z ==207==    by 0x13FED0: refresh_template (nfv9_template.c:889)
2022-12-13T10:57:05.137387316Z ==207==    by 0x13D2E9: handle_template (nfv9_template.c:42)
2022-12-13T10:57:05.137393633Z ==207==    by 0x136436: process_v9_packet (nfacctd.c:1798)
2022-12-13T10:57:05.137400409Z ==207==    by 0x135569: main (nfacctd.c:1517)

...

2022-12-13T10:57:05.166131358Z ==207== Invalid read of size 4
2022-12-13T10:57:05.166134689Z ==207==    at 0x81CD930: fileno (fileno.c:35)
2022-12-13T10:57:05.166137107Z ==207==    by 0x149F54: delete_line_from_file (util.c:2754)
2022-12-13T10:57:05.166139537Z ==207==    by 0x13E1CA: update_template_in_file (nfv9_template.c:356)
2022-12-13T10:57:05.166155827Z ==207==    by 0x13FED0: refresh_template (nfv9_template.c:889)
2022-12-13T10:57:05.166159184Z ==207==    by 0x13D2E9: handle_template (nfv9_template.c:42)
2022-12-13T10:57:05.166165794Z ==207==    by 0x136436: process_v9_packet (nfacctd.c:1798)
2022-12-13T10:57:05.166168565Z ==207==    by 0x135569: main (nfacctd.c:1517)
2022-12-13T10:57:05.166170981Z ==207==  Address 0x5735fb20 is 0 bytes inside a block of size 472 free'd
2022-12-13T10:57:05.166173501Z ==207==    at 0x7EEE9AB: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
2022-12-13T10:57:05.166191066Z ==207==    by 0x81C52FE: _IO_deallocate_file (libioP.h:863)
2022-12-13T10:57:05.166194423Z ==207==    by 0x81C52FE: fclose@@GLIBC_2.2.5 (iofclose.c:74)
2022-12-13T10:57:05.166196915Z ==207==    by 0x149F17: delete_line_from_file (util.c:2749)
2022-12-13T10:57:05.166199457Z ==207==    by 0x13E1CA: update_template_in_file (nfv9_template.c:356)
2022-12-13T10:57:05.166201822Z ==207==    by 0x13FED0: refresh_template (nfv9_template.c:889)
2022-12-13T10:57:05.166204303Z ==207==    by 0x13D2E9: handle_template (nfv9_template.c:42)
2022-12-13T10:57:05.166206793Z ==207==    by 0x136436: process_v9_packet (nfacctd.c:1798)
2022-12-13T10:57:05.166209224Z DEBUG ( out/memory ): Selecting bucket 27704.
2022-12-13T10:57:05.166211505Z ==207==    by 0x135569: main (nfacctd.c:1517)
2022-12-13T10:57:05.166213800Z ==207==  Block was alloc'd at
2022-12-13T10:57:05.166216304Z ==207==    at 0x7EED77F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
2022-12-13T10:57:05.166218845Z ==207==    by 0x81C5BAA: __fopen_internal (iofopen.c:65)
2022-12-13T10:57:05.166234354Z ==207==    by 0x149D75: delete_line_from_file (util.c:2721)
2022-12-13T10:57:05.166237774Z ==207==    by 0x13E1CA: update_template_in_file (nfv9_template.c:356)
2022-12-13T10:57:05.166240190Z ==207==    by 0x13FED0: refresh_template (nfv9_template.c:889)
2022-12-13T10:57:05.166242634Z ==207==    by 0x13D2E9: handle_template (nfv9_template.c:42)
2022-12-13T10:57:05.166245003Z ==207==    by 0x136436: process_v9_packet (nfacctd.c:1798)
2022-12-13T10:57:05.166247389Z ==207==    by 0x135569: main (nfacctd.c:1517)
2022-12-13T10:57:05.166249757Z ==207==

...

2022-12-13T10:58:23.978682196Z ==616== 335 (56 direct, 279 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 24
2022-12-13T10:58:23.978704264Z ==616==    at 0x7EED77F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
2022-12-13T10:58:23.978708017Z ==616==    by 0x19FBB3: initsetproctitle (setproctitle.c:101)
2022-12-13T10:58:23.978710495Z ==616==    by 0x13297B: main (nfacctd.c:427)
2022-12-13T10:58:23.978713000Z ==616==
2022-12-13T10:58:23.978796468Z ==616== LEAK SUMMARY:
2022-12-13T10:58:23.978801608Z ==616==    definitely lost: 56 bytes in 1 blocks
2022-12-13T10:58:23.978814121Z ==616==    indirectly lost: 279 bytes in 6 blocks
2022-12-13T10:58:23.978816867Z ==616==      possibly lost: 0 bytes in 0 blocks
2022-12-13T10:58:23.978819397Z ==616==    still reachable: 2,868,394 bytes in 11,235 blocks
2022-12-13T10:58:23.978821782Z ==616==         suppressed: 0 bytes in 0 blocks
2022-12-13T10:58:23.978824114Z ==616== Reachable blocks (those to which a pointer was found) are not shown.
2022-12-13T10:58:23.978838790Z ==616== To see them, rerun with: --leak-check=full --show-leak-kinds=all
2022-12-13T10:58:23.978842283Z ==616==
2022-12-13T10:58:23.978844588Z ==616== For lists of detected and suppressed errors, rerun with: -s
2022-12-13T10:58:23.978854289Z ==616== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

According to this I'll try to switch off template caching (nfacctd_templates_file)

**Comment by analogic** [comment]
Yep after disabling nfacctd_template_file core is no longer crashing

**Comment by paololucente** [comment]
Hi @analogic ,

Great, thanks for nailing this. Can you share your config so that i can reproduce the issue at my end? I looked in the other Issue but there `nfacctd_template_file` was not included.

Paolo

**Comment by analogic** [comment]
No problem Paolo, nothing fancy. I am not that good at lower level languages, but my guess would be some kind of race condition when multiple templates comes very fast

```
plugin_exit_any: true

daemonize: false

nfacctd_ip: r.r.r.147
nfacctd_port: 3000
nfacctd_templates_file: /nf9/templates.json

plugins: memory[in], memory[out], memory[in6], memory[out6], memory[inpppoe], memory[outpppoe], memory[in6pppoe], memory[out6pppoe]

aggregate[in]: dst_host
aggregate_filter[in]: ...
imt_path[in]: /tmp/pmacct_in.pipe

aggregate[out]: src_host
aggregate_filter[out]: ...
imt_path[out]: /tmp/pmacct_out.pipe

aggregate[in6]: dst_net, dst_mask
aggregate_filter[in6]: ...
networks_mask[in6]: 60
imt_path[in6]: /tmp/pmacct_in6.pipe

aggregate[out6]: src_net, src_mask
aggregate_filter[out6]: ...
networks_mask[out6]: 60
imt_path[out6]: /tmp/pmacct_out6.pipe

aggregate[inpppoe]: dst_host
aggregate_filter[inpppoe]: ...
imt_path[inpppoe]: /tmp/pmacct_inpppoe.pipe

aggregate[outpppoe]: src_host
aggregate_filter[outpppoe]: ...
imt_path[outpppoe]: /tmp/pmacct_outpppoe.pipe

aggregate[in6pppoe]: dst_net, dst_mask
networks_mask[in6pppoe]: 60
aggregate_filter[in6pppoe]: ...
imt_path[in6pppoe]: /tmp/pmacct_in6pppoe.pipe

aggregate[out6pppoe]: src_net, src_mask
networks_mask[out6pppoe]: 60
aggregate_filter[out6pppoe]: ...
imt_path[out6pppoe]: /tmp/pmacct_out6pppoe.pipe

plugin_pipe_size: 185152000
plugin_buffer_size: 1851520
imt_mem_pools_number: 1024
```

**Comment by paololucente** [comment]
Thank you, @analogic . One more question, since you use 1.7.7: any chance you can give a try to latest & greatest code in master to check this is still happening? Just because at a quick run through your config and some flow traffic, i seem unable to reproduce the issue. Paolo

**Comment by analogic** [comment]
Ok, running master right now
NetFlow Accounting Daemon, nfacctd 1.7.9-git (20230112-0 (4876a85d))

**Comment by analogic** [comment]
Nope, bug is still there. Message is kind of different
```
0 Go ahead.  End with dot '.' on its own line.
0 errors
malloc_consolidate(): invalid chunk size

```

**Comment by paololucente** [comment]
I see, any chance you can give a try to run master code under valgrind, so to see if hopefully it will crash and give us a lead?
