### ISSUE TITLE
SIGSEGV - follow up of #650

### ISSUE THREAD

**Issue by analogic** [pmacct/pmacct#657]
It is follow up of issue #650 - I've kept reading traffic with pmacctd and nfacctd simultaneously to compare results and after weeks old bug appeared. But now I've core!

**Version**
pmacct IMT plugin client, pmacct 1.7.7-git (RELEASE)
 '--enable-debug' '--enable-l2' '--enable-traffic-bins' '--enable-bgp-bins' '--enable-bmp-bins' '--enable-st-bins'

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055c65bfba36f in test_zero_elem (elem=0x7f5c2c15e120) at server.c:646
646	  if (elem && elem->flow_type && !elem->reset_flag) return FALSE;
(gdb) bt
#0  0x000055c65bfba36f in test_zero_elem (elem=0x7f5c2c15e120) at server.c:646
#1  0x000055c65bfb79d3 in process_query_data (sd=12, buf=0x7ffdcee03ef0 "\001", len=1378, extras=0x7ffdceeac460, datasize=264, forked=1) at server.c:170
#2  0x000055c65bf0d8ab in imt_plugin (pipe_fd=5, cfgptr=0x55c6653324d8, ptr=0x55c65c0e24a0 <channels_list+44544>) at imt_plugin.c:330
#3  0x000055c65bf089e4 in load_plugins (req=0x7ffdceec82d0) at plugin_hooks.c:287
#4  0x000055c65befce46 in main (argc=3, argv=0x7ffdceec84d8, envp=0x7ffdceec84f8) at pmacctd.c:1003
```

I don't want to attach core here - I'm not really sure what is inside. Do you want to send core and whole binary somewhere?

**Comment by paololucente** [comment]
Hi @analogic , 

The fact it crashes on that line is very strange. Because `elem` is tested first so it's not zero (obviously) but the pointer may be set to some spurious (unreachable) location. One possibility is that memory on the box is finished - in 650 i do read that when the filtering gets broken then the process starts eating memory, is it possible we are not looking at the root cause but at the fallout of something else? Do you have some graph of memory utilization, could you see if that was the case?

Are you running pmacctd and nfacctd on the same box? If yes, bummer. If not, which one of the two did crash? Is the config for both daemons the same as you posted in 650? Also, can you show a full print from `pmacct -V'? So to check distro, kernel, architecture & compiler version as well. 

Paolo

**Comment by analogic** [comment]
Different box - pmacctd crashed. I've updated pmacctd container also to latest master:

- pmacct IMT plugin client, pmacct 1.7.9-git (20230112-0 (4876a85d))
 '--enable-debug' '--enable-l2' '--enable-traffic-bins' '--enable-bgp-bins' '--enable-bmp-bins' '--enable-st-bins'
- Linux echelon 5.10.0-20-amd64 1 SMP Debian 5.10.158-2 (2022-12-13) x86_64 GNU/Linux
- It is running on wmvare with eth directly linked to system and pmacctd running in docker with --net=host

Yep, you are right there was event which eventually after half an hour led to sigsev, so as I am thinking core will help us at all:

2023-01-15T21:26:46.157172920Z WARN ( default/core ): [ens160f0] has become unavailable; throttling ...
2023-01-15T21:26:46.185385976Z INFO ( default/core ): [ens160f0,0] link type is: 1 

There is no other log host system which might point to hardware issue, so it might be either libpcap bug or something between pmacctd-libpcap that is not properly handled. To move a little bit I've updated pmacctd.c with pcap_loop line to:

```
if(pcap_loop(devices.list[0].dev_desc, -1, pm_pcap_cb, (u_char *) \&cb_data) != 0) { 
    pcap_perror(devices.list[0].dev_desc, "pcap"); 
}
```
Hopefully it will generate answer

**Comment by paololucente** [comment]
Please keep me posted, @analogic , should anything useful come from your test.

At this point, would you be positive that the SEGV is somehow related to this `[ens160f0] has become unavailable; throttling ...` event? Like if the event does not happen, all is good; if the event does happen then it does crash in some time. 

Especially if the above looks accurate, it would be great to get some graphing of memory and/or CPU util with some time that can be intersected with the event / pmacct log. 

Paolo

**Comment by analogic** [comment]
I am sure that segfault is caused by insufficient memory, which is caused by exploding count of buckets due pcap filter not working AFTER ethernet becoming unavailable and available again. Re-initialization logic around pcap_loop is not working god knows why. 
Unpredictability makes it harder to debug because our hw have not enough resources to wait month in full debug mode and continuously processing this load of traffic.
I continue to investigate it but I think its pcap/kernel/hw issue more likely now
