### ISSUE TITLE
nfacctd: print plugin crashes silently if plugin_pipe_zmq is enabled instead of plugin_pipe_size

### ISSUE THREAD

**Issue by trolyara** [pmacct/pmacct#842]
Hi Paolo!

Our nfacctd 1.7.10-git is running on CentOS 6.10.

We previously used the "home-grown circular queue implemetation" (plugin_pipe_size: 262144000).
But "Missing data detected" messages started to appear in logs, so we decided to try ZeroMQ.

Unfortunately if plugin_pipe_zmq is on (plugin_pipe_zmq_profile: large) then our print plugin dies silently soon after process startup.

No debug/error messages logged, even in debug mode with debug_internal_msg enabled :(

-- nfacctd.log
INFO ( default/core ): NetFlow Accounting Daemon, nfacctd 1.7.10-git (20241121-0 (f8ee66b))
INFO ( default/core ):  '--enable-zmq=yes' '--enable-l2' '--enable-traffic-bins' '--enable-bgp-bins' '--enable-bmp-bins' '--enable-st-bins'
INFO ( default/core ): Reading configuration file '/home/ap/netflow/CKAT/nfacctd.conf'.
INFO ( default/core ): nfacctd_pipe_size: obtained=268435456 target=134217728.
INFO ( default/core ): [/home/ap/netflow/CKAT/ext-fields.lst] (re)loading map.
INFO ( default/core ): [/home/ap/netflow/CKAT/ext-fields.lst] map successfully (re)loaded.
DEBUG ( default/core ): Custom primitive 'login': type=ffff000000000001 len=vlen
DEBUG ( default/core ): Custom primitive 'vchannel': type=ffff000000000004 off=0 len=2
DEBUG ( default/core ): Custom primitive 'dpi_protocol': type=ffff000000000002 off=2 len=2
DEBUG ( csv/print ): p_zmq_send_setup() addr=tcp://127.0.0.1:35808 username=sivXJXyGgJs2ZMmqK1KU49McJ...
INFO ( default/core ): [/home/ap/netflow/CKAT/pretag.map] (re)loading map.
INFO ( csv/print ): cache entries=114877 base cache memory=394257864 bytes
INFO ( default/core ): [/home/ap/netflow/CKAT/pretag.map] map successfully (re)loaded.
INFO ( default/core ): [/home/ap/netflow/CKAT/pretag.map] (re)loading map.
INFO ( default/core ): [/home/ap/netflow/CKAT/pretag.map] map successfully (re)loaded.
DEBUG ( default/core ): [/home/ap/netflow/CKAT/networks.lst] IPv4 Networks Cache successfully created: 99991 entries.
INFO ( default/core ): [/home/ap/netflow/CKAT/networks.lst] map successfully (re)loaded.
DEBUG ( default/core ): [/home/ap/netflow/CKAT/networks.lst] IPv6 Networks Cache successfully created: 32771 entries.
INFO ( default/core ): waiting for NetFlow/IPFIX data on interface=all ip=:: port=3440/udp

DEBUG ( csv/print ): p_zmq_recv_setup() addr=tcp://127.0.0.1:35808 username=sivXJXyGgJs2ZMmqK1KU49McJ...
DEBUG ( default/core ): Received NetFlow/IPFIX packet from [x.y] version [10] seqno [2463994985]
DEBUG ( default/core ): Processing NetFlow/IPFIX flowset [2] from [x.y] seqno [2463994985]
DEBUG ( default/core ): NfV10 template type : flow
DEBUG ( default/core ): NfV10 template ID   : 256
DEBUG ( default/core ): Netflow V9/IPFIX record size : tbd
DEBUG ( default/core ): Received NetFlow/IPFIX packet from [...] version [10] seqno [2463994994]
DEBUG ( default/core ): Processing NetFlow/IPFIX flowset [256] from [...] seqno [2463994994]

DEBUG ( csv/print ): buffer released len=999884 seq=1 num_entries=3376 off=0
DEBUG ( csv/print ): buffer received len=999884 seq=1 num_entries=3376
DEBUG ( default/core ): Received NetFlow/IPFIX packet from [...] version [10] seqno [2463999619]
DEBUG ( default/core ): Processing NetFlow/IPFIX flowset [256] from [...] seqno [2463999619]
WARN ( default/core ): connection lost to 'csv-print'; closing connection.
WARN ( default/core ): no more plugins active. Shutting down.

-- nfacctd version:
./nfacctd -V
NetFlow Accounting Daemon, nfacctd 1.7.10-git [20241121-0 (f8ee66b)]

Arguments:
 '--enable-zmq=yes' '--enable-l2' '--enable-traffic-bins' '--enable-bgp-bins' '--enable-bmp-bins' '--enable-st-bins'

Libs:
cdada 0.6.0
libpcap version 1.4.0
ZeroMQ 4.3.5

Plugins:
memory
print
nfprobe
sfprobe
tee

System:
Linux 2.6.32-754.18.2.el6.x86_64 #1 SMP Wed Aug 14 16:26:59 UTC 2019 x86_64

Compiler:
gcc 4.4.7

-- nfacctd.conf
debug: true
debug_internal_msg: true
daemonize: true
logfile: /home/ap/netflow/CKAT/nfacctd.log
!
nfacctd_port: 3440
nfacctd_pipe_size: 134217728
!
aggregate_primitives: /home/ap/netflow/CKAT/ext-fields.lst
pre_tag_map: /home/ap/netflow/CKAT/pretag.map
networks_file: /home/ap/netflow/CKAT/networks.lst 
nfacctd_time_new: true
nfacctd_stitching: true
plugin_pipe_zmq: true
plugin_pipe_zmq_profile: large
!
!
plugins: print[csv]
!
print_cache_entries[csv]: 114877
aggregate[csv]: login, label, tag, vchannel, dpi_protocol
print_refresh_time[csv]: 1200
print_history[csv]: 1200s
print_output_file[csv]: /home/ap/netflow/CKAT/csv/nf_%Y%m%d-%H%M%S.csv
print_output[csv]: csv

**Comment by paololucente** [comment]
Hi @trolyara ,

Does it crash immediately? Also, could you try to gather some more info about the crash with gdb or valgrind? Like explained here: https://github.com/pmacct/pmacct/blob/58da79cd08232ef4b840bd7635915b823c6fd873/QUICKSTART#L2909 

Paolo

**Comment by trolyara** [comment]
Hi @paololucente Paolo!

1) No, it crashes several seconds later.

If we omit the "default/core" process messages ("Received NetFlow/IPFIX packet", "Processing NetFlow/IPFIX packet") from the debug log then it looks like this:
```
2024-12-02T21:04:48+02:00 INFO ( default/core ): NetFlow Accounting Daemon, nfacctd 1.7.9 (RELEASE)
2024-12-02T21:04:48+02:00 INFO ( default/core ):  '--enable-zmq=yes' '--enable-debug=yes' 'CFLAGS=-Wno-missing-braces' '--enable-l2' '--enable-traffic-bins' '--enable-bgp-bins' '--enable-bmp-bins' '--enable-st-bins'

2024-12-02T21:04:48+02:00 DEBUG ( csv/print ): p_zmq_send_setup() addr=tcp://127.0.0.1:46674 username=Lkc2eHlZ0ZnnjMt2...
2024-12-02T21:04:48+02:00 INFO ( csv/print ): cache entries=131288 base cache memory=450580416 bytes
2024-12-02T21:04:48+02:00 DEBUG ( csv/print ): [/home/ap/netflow/CKAT/networks.lst] IPv4 Networks Cache successfully created: 99991 entries.
2024-12-02T21:04:48+02:00 DEBUG ( csv/print ): [/home/ap/netflow/CKAT/networks.lst] IPv6 Networks Cache successfully created: 32771 entries.
2024-12-02T21:04:48+02:00 DEBUG ( csv/print ): p_zmq_recv_setup() addr=tcp://127.0.0.1:46674 username=Lkc2eHlZ0ZnnjMt2...
2024-12-02T21:04:56+02:00 DEBUG ( csv/print ): buffer released len=99893 seq=1 num_entries=337 off=0
2024-12-02T21:04:56+02:00 DEBUG ( csv/print ): buffer received len=99893 seq=1 num_entries=337
2024-12-02T21:04:56+02:00 DEBUG ( csv/print ): buffer released len=99949 seq=2 num_entries=337 off=100000
2024-12-02T21:04:56+02:00 DEBUG ( csv/print ): buffer released len=99844 seq=3 num_entries=337 off=200000
2024-12-02T21:04:56+02:00 DEBUG ( csv/print ): buffer released len=99814 seq=4 num_entries=337 off=300000
2024-12-02T21:04:56+02:00 DEBUG ( csv/print ): buffer released len=99917 seq=5 num_entries=337 off=400000
2024-12-02T21:04:56+02:00 DEBUG ( csv/print ): buffer released len=99914 seq=6 num_entries=337 off=500000
2024-12-02T21:04:56+02:00 DEBUG ( csv/print ): buffer released len=99872 seq=7 num_entries=337 off=600000
2024-12-02T21:04:56+02:00 DEBUG ( csv/print ): buffer released len=99866 seq=8 num_entries=337 off=700000
2024-12-02T21:04:56+02:00 DEBUG ( csv/print ): buffer released len=99920 seq=9 num_entries=337 off=800000
2024-12-02T21:04:56+02:00 DEBUG ( csv/print ): buffer released len=99876 seq=10 num_entries=337 off=900000
2024-12-02T21:04:56+02:00 DEBUG ( csv/print ): buffer released len=99914 seq=11 num_entries=337 off=1000000
2024-12-02T21:04:56+02:00 DEBUG ( csv/print ): buffer released len=99894 seq=12 num_entries=337 off=1100000
2024-12-02T21:04:56+02:00 DEBUG ( csv/print ): buffer released len=99877 seq=13 num_entries=337 off=1200000
2024-12-02T21:04:57+02:00 DEBUG ( lte/print ): buffer released len=99779 seq=14 num_entries=337 off=1300000
2024-12-02T21:04:57+02:00 DEBUG ( csv/print ): buffer released len=99823 seq=15 num_entries=337 off=1400000
2024-12-02T21:04:57+02:00 DEBUG ( csv/print ): buffer released len=99984 seq=16 num_entries=336 off=1500000
2024-12-02T21:04:57+02:00 DEBUG ( csv/print ): buffer released len=99984 seq=17 num_entries=336 off=1600000
2024-12-02T21:04:57+02:00 DEBUG ( csv/print ): buffer released len=99920 seq=18 num_entries=337 off=1700000
2024-12-02T21:04:57+02:00 DEBUG ( csv/print ): buffer released len=99834 seq=19 num_entries=337 off=1800000
2024-12-02T21:04:57+02:00 DEBUG ( csv/print ): buffer released len=99827 seq=20 num_entries=337 off=1900000
2024-12-02T21:04:57+02:00 DEBUG ( csv/print ): buffer released len=99920 seq=21 num_entries=337 off=2000000
2024-12-02T21:04:57+02:00 DEBUG ( csv/print ): buffer released len=99929 seq=22 num_entries=337 off=2100000
2024-12-02T21:04:57+02:00 DEBUG ( csv/print ): buffer released len=99882 seq=23 num_entries=337 off=2200000
2024-12-02T21:04:57+02:00 DEBUG ( csv/print ): buffer released len=99925 seq=24 num_entries=337 off=2300000
2024-12-02T21:04:57+02:00 DEBUG ( csv/print ): buffer released len=99949 seq=25 num_entries=337 off=2400000
2024-12-02T21:04:57+02:00 DEBUG ( csv/print ): buffer released len=99924 seq=26 num_entries=337 off=2500000
2024-12-02T21:04:57+02:00 DEBUG ( csv/print ): buffer released len=99937 seq=27 num_entries=337 off=2600000
2024-12-02T21:04:57+02:00 DEBUG ( csv/print ): buffer released len=99834 seq=28 num_entries=337 off=2700000
2024-12-02T21:04:57+02:00 DEBUG ( csv/print ): buffer released len=99877 seq=29 num_entries=337 off=2800000
2024-12-02T21:04:57+02:00 DEBUG ( csv/print ): buffer released len=99827 seq=30 num_entries=337 off=2900000
2024-12-02T21:04:57+02:00 DEBUG ( csv/print ): buffer released len=99807 seq=31 num_entries=337 off=3000000
2024-12-02T21:04:57+02:00 DEBUG ( csv/print ): buffer released len=99877 seq=32 num_entries=337 off=3100000
2024-12-02T21:04:57+02:00 DEBUG ( csv/print ): buffer released len=99882 seq=33 num_entries=337 off=3200000
2024-12-02T21:04:57+02:00 DEBUG ( csv/print ): buffer released len=99902 seq=34 num_entries=337 off=3300000

2024-12-02T21:04:57+02:00 WARN ( default/core ): connection lost to 'csv-print'; closing connection.
2024-12-02T21:04:57+02:00 WARN ( default/core ): no more plugins active. Shutting down.
```

2) GDB backtrace tells that it crashes somewhere in the libzmq.so library. So it may be not a nfacctd issue.
```
Core was generated by `nfacctd: Print Plugin [csv]'.
Program terminated with signal 6, Aborted.
#0  0x00007ff5396ce4f5 in raise () from /lib64/libc.so.6
#1  0x00007ff5396cfcd5 in abort () from /lib64/libc.so.6
#2  0x00007ff53aa5c6d9 in zmq::zmq_abort (errmsg_=0x394c <Address 0x394c out of bounds>) at src/err.cpp:61
#3  0x00007ff53aa5caa7 in zmq::fq_t::recvpipe (this=0x1363518, msg_=0x13635a8, pipe_=0x0) at src/fq.cpp:56
#4  0x00007ff53aab2e4e in zmq::xsub_t::xhas_in() () from /usr/local/lib/libzmq.so.5
#5  0x00007ff53aa8a6ed in zmq::socket_base_t::has_in() () from /usr/local/lib/libzmq.so.5
#6  0x00007ff53aa868bd in zmq::socket_base_t::getsockopt(int, void*, unsigned long*) () from /usr/local/lib/libzmq.so.5
#7  0x00007ff53aab381b in zmq_getsockopt () from /usr/local/lib/libzmq.so.5
#8  0x000000000049f3b1 in p_zmq_topic_recv (zmq_host=0x8784c8, buf=0x1346260, len=100000) at zmq_common.c:540
#9  0x000000000046d61d in print_plugin (pipe_fd=16, cfgptr=0x13371a8, ptr=0x8767c0) at print_plugin.c:325
#10 0x000000000042d22f in load_plugins (req=0x7fff8a1e2130) at plugin_hooks.c:291
#11 0x0000000000414abb in main (argc=3, argv=0x7fff8a1e22f8, envp=0x7fff8a1e2318) at nfacctd.c:1186
```

**Comment by paololucente** [comment]
Hi @trolyara ,

Is ZeroMQ self compiled? I see the kernel and compiler are rather old whereas ZeroMQ is fairly recent. Not sure if some interaction there goes wrong. Like you said, it crashes inside ZeroMQ rather than in pmacct :/ I may recommend to try to change something in the current equation of ZeroMQ version / kernel / compiler.

Paolo

**Comment by msune** [comment]
I'd suggest to run it with `valgrind` too and attach the output here.
